[@Main]
#SAY
你好{<$USERNAME>/KHAKI}, 我是{<$NPCNAME>/KHAKI}
装备: {<$ARMOUR>/CORAL}
 
<<买盔甲/@Buy>>
<<卖盔甲/@Sell>>
<<修理盔甲/@Repair>>
<<特修盔甲/@SRepair>>


[@Buy]
#SAY
买
 
<返回/@Main>

[@Sell]
#SAY
卖
 
<返回/@Main>

[@Repair]
#SAY
修理
 
<返回/@Main>

[@SRepair]
#SAY
特殊修理
 
<返回/@Main>


[Types]
2

[Trade]
布衣(男)
轻型盔甲(男)
中型盔甲(男)
重盔甲(男)
战神盔甲(男)
魔法长袍(男)
恶魔长袍(男)
灵魂战衣(男)
幽灵战衣(男)
布衣(女)
轻型盔甲(女)
中型盔甲(女)
重盔甲(女)
战神盔甲(女)
魔法长袍(女)
恶魔长袍(女)
灵魂战衣(女)
幽灵战衣(女)
天衣无缝(男)
天衣无缝(男)1
天衣无缝(男)2
天衣无缝(男)3
天衣无缝(女)
天衣无缝(女)1
天衣无缝(女)2
天衣无缝(女)3
鬼面甲胄(男)
火龙魔衣(男)
玄天宝衣(男)
点内裤(男)
内裤(男)
天龙不死衣(男)
天龙不死衣(男)1
天龙不死衣(男)2
天龙不死衣(男)3
天龙不死衣(男)4
天龙不死衣(男)5
破凰天魔衣(男)
破凰天魔衣(男)1
破凰天魔衣(男)2
破凰天魔衣(男)3
破凰天魔衣(男)4
破凰天魔衣(男)5
灵晶甲胄(男)
鬼面甲胄(女)
火龙魔衣(女)
玄天宝衣(女)
点内衣(女)
内衣(女)
天龙不死衣(女)
天龙不死衣(女)1
天龙不死衣(女)2
天龙不死衣(女)3
天龙不死衣(女)4
天龙不死衣(女)5
破凰天魔衣(女)
破凰天魔衣(女)1
破凰天魔衣(女)2
破凰天魔衣(女)3
破凰天魔衣(女)4
破凰天魔衣(女)5
灵晶甲胄(女)
白骨甲(男)
白骨衣(女)
赤之魔甲(男)
绿之魔甲(男)
青之魔甲(男)
赤之魔甲(女)
绿之魔甲(女)
青之魔甲(女)
黑虎甲胄(男)
莲盛魔衣(男)
鹤羽圣衣(男)
监视者铠甲(男)
监视者铠甲(男)1
监视者铠甲(男)2
监视者铠甲(男)3
监视者铠甲(男)4
监视者铠甲(男)5
甲1034(男)
甲1035(男)
甲1036(男)
甲1037(男)
黑虎甲胄(女)
莲盛魔衣(女)
鹤羽圣衣(女)
监视者铠甲(女)
监视者铠甲(女)1
监视者铠甲(女)2
监视者铠甲(女)3
监视者铠甲(女)4
监视者铠甲(女)5
甲1044(女)
甲1045(女)
甲1046(女)
甲1047(女)
残影魔衣(男)
远古战甲(男)
炎红战衣(男)
修罗血衣(男)
黑之魔甲(男)
黑乌飞甲(男)
未知甲(男)
血龙甲胄(男)00
血龙甲胄(男)01
血龙甲胄(男)02
血龙甲胄(男)03
血龙甲胄(男)04
血龙甲胄(男)05
碧血血龙甲胄(男)
虹玄血龙甲胄(男)
翊仙血龙甲胄(男)
飞燕血龙甲胄(男)
黑龙战甲(男)00
黑龙战甲(男)01
黑龙战甲(男)02
黑龙战甲(男)03
黑龙战甲(男)04
黑龙战甲(男)01
黑龙战甲(男)11
黑龙战甲(男)12
黑龙战甲(男)13
黑龙战甲(男)14
黑龙战甲(男)02
黑龙战甲(男)21
黑龙战甲(男)22
黑龙战甲(男)23
黑龙战甲(男)24
黑龙战甲(男)03
黑龙战甲(男)31
黑龙战甲(男)32
黑龙战甲(男)33
黑龙战甲(男)34
黑龙战甲(男)04
黑龙战甲(男)41
黑龙战甲(男)42
黑龙战甲(男)43
黑龙战甲(男)44
黑龙战甲(男)05
黑龙战甲(男)51
黑龙战甲(男)52
黑龙战甲(男)53
黑龙战甲(男)54
黑龙战甲(男)06
黑龙战甲(男)07
黑龙术甲(男)00
黑龙术甲(男)01
黑龙术甲(男)02
黑龙术甲(男)03
黑龙术甲(男)04
黑龙术甲(男)01
黑龙术甲(男)11
黑龙术甲(男)12
黑龙术甲(男)13
黑龙术甲(男)14
黑龙术甲(男)02
黑龙术甲(男)21
黑龙术甲(男)22
黑龙术甲(男)23
黑龙术甲(男)24
黑龙术甲(男)03
黑龙术甲(男)31
黑龙术甲(男)32
黑龙术甲(男)33
黑龙术甲(男)34
黑龙术甲(男)04
黑龙术甲(男)41
黑龙术甲(男)42
黑龙术甲(男)43
黑龙术甲(男)44
黑龙术甲(男)05
黑龙术甲(男)51
黑龙术甲(男)52
黑龙术甲(男)53
黑龙术甲(男)54
黑龙术甲(男)06
黑龙术甲(男)07
黑龙道甲(男)00
黑龙道甲(男)01
黑龙道甲(男)02
黑龙道甲(男)03
黑龙道甲(男)04
黑龙道甲(男)01
黑龙道甲(男)11
黑龙道甲(男)12
黑龙道甲(男)13
黑龙道甲(男)14
黑龙道甲(男)02
黑龙道甲(男)21
黑龙道甲(男)22
黑龙道甲(男)23
黑龙道甲(男)24
黑龙道甲(男)03
黑龙道甲(男)31
黑龙道甲(男)32
黑龙道甲(男)33
黑龙道甲(男)34
黑龙道甲(男)04
黑龙道甲(男)41
黑龙道甲(男)42
黑龙道甲(男)43
黑龙道甲(男)44
黑龙道甲(男)05
黑龙道甲(男)51
黑龙道甲(男)52
黑龙道甲(男)53
黑龙道甲(男)54
黑龙道甲(男)06
黑龙道甲(男)07
黑龙刺甲(男)00
黑龙刺甲(男)01
黑龙刺甲(男)02
黑龙刺甲(男)03
黑龙刺甲(男)04
黑龙刺甲(男)01
黑龙刺甲(男)11
黑龙刺甲(男)12
黑龙刺甲(男)13
黑龙刺甲(男)14
黑龙刺甲(男)02
黑龙刺甲(男)21
黑龙刺甲(男)22
黑龙刺甲(男)23
黑龙刺甲(男)24
黑龙刺甲(男)03
黑龙刺甲(男)31
黑龙刺甲(男)32
黑龙刺甲(男)33
黑龙刺甲(男)34
黑龙刺甲(男)04
黑龙刺甲(男)41
黑龙刺甲(男)42
黑龙刺甲(男)43
黑龙刺甲(男)44
黑龙刺甲(男)05
黑龙刺甲(男)51
黑龙刺甲(男)52
黑龙刺甲(男)53
黑龙刺甲(男)54
黑龙刺甲(男)06
黑龙刺甲(男)07
黑龙弓甲(男)00
黑龙弓甲(男)01
黑龙弓甲(男)02
黑龙弓甲(男)03
黑龙弓甲(男)04
黑龙弓甲(男)01
黑龙弓甲(男)11
黑龙弓甲(男)12
黑龙弓甲(男)13
黑龙弓甲(男)14
黑龙弓甲(男)02
黑龙弓甲(男)21
黑龙弓甲(男)22
黑龙弓甲(男)23
黑龙弓甲(男)24
黑龙弓甲(男)03
黑龙弓甲(男)31
黑龙弓甲(男)32
黑龙弓甲(男)33
黑龙弓甲(男)34
黑龙弓甲(男)04
黑龙弓甲(男)41
黑龙弓甲(男)42
黑龙弓甲(男)43
黑龙弓甲(男)44
黑龙弓甲(男)05
黑龙弓甲(男)51
黑龙弓甲(男)52
黑龙弓甲(男)53
黑龙弓甲(男)54
黑龙弓甲(男)06
黑龙弓甲(男)07
残影魔衣(女)
远古战甲(女)
炎红战衣(女)
修罗血衣(女)
黑之魔甲(女)
黑乌飞甲(女)
黑地方甲(女)
血龙甲胄(女)
血龙甲胄(女)1
血龙甲胄(女)2
血龙甲胄(女)3
血龙甲胄(女)4
血龙甲胄(女)5
碧血血龙甲胄(女)
虹玄血龙甲胄(女)
翊仙血龙甲胄(女)
飞燕血龙甲胄(女)
黑龙战甲(女)00
黑龙战甲(女)01
黑龙战甲(女)02
黑龙战甲(女)03
黑龙战甲(女)04
黑龙战甲(女)01
黑龙战甲(女)11
黑龙战甲(女)12
黑龙战甲(女)13
黑龙战甲(女)14
黑龙战甲(女)02
黑龙战甲(女)21
黑龙战甲(女)22
黑龙战甲(女)23
黑龙战甲(女)24
黑龙战甲(女)03
黑龙战甲(女)31
黑龙战甲(女)32
黑龙战甲(女)33
黑龙战甲(女)34
黑龙战甲(女)04
黑龙战甲(女)41
黑龙战甲(女)42
黑龙战甲(女)43
黑龙战甲(女)44
黑龙战甲(女)05
黑龙战甲(女)51
黑龙战甲(女)52
黑龙战甲(女)53
黑龙战甲(女)54
黑龙战甲(女)06
黑龙战甲(女)07
黑龙术甲(女)00
黑龙术甲(女)01
黑龙术甲(女)02
黑龙术甲(女)03
黑龙术甲(女)04
黑龙术甲(女)01
黑龙术甲(女)11
黑龙术甲(女)12
黑龙术甲(女)13
黑龙术甲(女)14
黑龙术甲(女)02
黑龙术甲(女)21
黑龙术甲(女)22
黑龙术甲(女)23
黑龙术甲(女)24
黑龙术甲(女)03
黑龙术甲(女)31
黑龙术甲(女)32
黑龙术甲(女)33
黑龙术甲(女)34
黑龙术甲(女)04
黑龙术甲(女)41
黑龙术甲(女)42
黑龙术甲(女)43
黑龙术甲(女)44
黑龙术甲(女)05
黑龙术甲(女)51
黑龙术甲(女)52
黑龙术甲(女)53
黑龙术甲(女)54
黑龙术甲(女)06
黑龙术甲(女)07
黑龙道甲(女)00
黑龙道甲(女)01
黑龙道甲(女)02
黑龙道甲(女)03
黑龙道甲(女)04
黑龙道甲(女)01
黑龙道甲(女)11
黑龙道甲(女)12
黑龙道甲(女)13
黑龙道甲(女)14
黑龙道甲(女)02
黑龙道甲(女)21
黑龙道甲(女)22
黑龙道甲(女)23
黑龙道甲(女)24
黑龙道甲(女)03
黑龙道甲(女)31
黑龙道甲(女)32
黑龙道甲(女)33
黑龙道甲(女)34
黑龙道甲(女)04
黑龙道甲(女)41
黑龙道甲(女)42
黑龙道甲(女)43
黑龙道甲(女)44
黑龙道甲(女)05
黑龙道甲(女)51
黑龙道甲(女)52
黑龙道甲(女)53
黑龙道甲(女)54
黑龙道甲(女)06
黑龙道甲(女)07
黑龙刺甲(女)00
黑龙刺甲(女)01
黑龙刺甲(女)02
黑龙刺甲(女)03
黑龙刺甲(女)04
黑龙刺甲(女)01
黑龙刺甲(女)11
黑龙刺甲(女)12
黑龙刺甲(女)13
黑龙刺甲(女)14
黑龙刺甲(女)02
黑龙刺甲(女)21
黑龙刺甲(女)22
黑龙刺甲(女)23
黑龙刺甲(女)24
黑龙刺甲(女)03
黑龙刺甲(女)31
黑龙刺甲(女)32
黑龙刺甲(女)33
黑龙刺甲(女)34
黑龙刺甲(女)04
黑龙刺甲(女)41
黑龙刺甲(女)42
黑龙刺甲(女)43
黑龙刺甲(女)44
黑龙刺甲(女)05
黑龙刺甲(女)51
黑龙刺甲(女)52
黑龙刺甲(女)53
黑龙刺甲(女)54
黑龙刺甲(女)06
黑龙刺甲(女)07
黑龙弓甲(女)00
黑龙弓甲(女)01
黑龙弓甲(女)02
黑龙弓甲(女)03
黑龙弓甲(女)04
黑龙弓甲(女)01
黑龙弓甲(女)11
黑龙弓甲(女)12
黑龙弓甲(女)13
黑龙弓甲(女)14
黑龙弓甲(女)02
黑龙弓甲(女)21
黑龙弓甲(女)22
黑龙弓甲(女)23
黑龙弓甲(女)24
黑龙弓甲(女)03
黑龙弓甲(女)31
黑龙弓甲(女)32
黑龙弓甲(女)33
黑龙弓甲(女)34
黑龙弓甲(女)04
黑龙弓甲(女)41
黑龙弓甲(女)42
黑龙弓甲(女)43
黑龙弓甲(女)44
黑龙弓甲(女)05
黑龙弓甲(女)51
黑龙弓甲(女)52
黑龙弓甲(女)53
黑龙弓甲(女)54
黑龙弓甲(女)06
黑龙弓甲(女)07
碧血玄骨黑衣(男)
虹玄玄血光衣(男)
翊仙玄木火甲(男)
飞燕鬼角玄甲(男)
碧血仙人甲胄(男)
虹玄仙人甲胄(男)
翊仙仙人甲胄(男)
飞燕仙人甲胄(男)
碧血玄骨黑衣(女)
虹玄玄血光衣(女)
翊仙玄木火甲(女)
飞燕鬼角玄甲(女)
碧血仙人甲胄(女)
虹玄仙人甲胄(女)
翊仙仙人甲胄(女)
飞燕仙人甲胄(女)
不死赤甲胄(男)
空寂青天衣(男)
深奥黑天衣(男)
修罗褐甲胄(男)
不死赤甲胄(女)
空寂青天衣(女)
深奥黑天衣(女)
修罗褐甲胄(女)
玄骨黑衣(男)
玄血光衣(男)
玄木火甲(男)
鬼角玄甲(男)
玄骨黑衣(女)
玄血光衣(女)
玄木火甲(女)
鬼角玄甲(女)
绝命革衣(男)
魂魅神衣(男)
黄龙衣(男)
轻凉魂衣(男)
玉魔甲(男)
洌泉神甲(男)
玄血护甲(男)
鸱鸮绿甲胄(男)
绝命革衣(女)
魂魅神衣(女)
黄龙衣(女)
轻凉魂衣(女)
玉魔甲(女)
洌泉神甲(女)
玄血护甲(女)
鸱鸮绿甲胄(女)
暗鬼黄龙衣(男)
暗鬼血龙甲胄(男)
暗鬼仙人甲胄(男)
鸱鸮甲胄(男)
昆仑龙极甲(男)
昆仑龙极甲(男)01
昆仑龙极甲(男)02
昆仑龙极甲(男)03
昆仑龙极甲(男)04
昆仑龙极甲(男)05
昆仑龙极甲(男)11
昆仑龙极甲(男)12
昆仑龙极甲(男)13
昆仑龙极甲(男)14
昆仑龙极甲(男)15
暗鬼黄龙衣(女)
暗鬼血龙甲胄(女)
暗鬼仙人甲胄(女)
鸱鸮甲胄(女)
昆仑龙极衣(女)
昆仑龙极衣(女)01
昆仑龙极衣(女)02
昆仑龙极衣(女)03
昆仑龙极衣(女)04
昆仑龙极衣(女)05
昆仑龙极衣(女)11
昆仑龙极衣(女)12
昆仑龙极衣(女)13
昆仑龙极衣(女)14
昆仑龙极衣(女)15
