[@Main]
#SAY
你好{<$USERNAME>/KHAKI}, 我是{<$NPCNAME>/KHAKI}
装备: {<$BELT>/CORAL}
 
<<买腰带/@Buy>>
<<卖腰带/@Sell>>
<<修理腰带/@Repair>>
<<特修腰带/@SRepair>>


[@Buy]
#SAY
买
 
<返回/@Main>

[@Sell]
#SAY
卖
 
<返回/@Main>

[@Repair]
#SAY
修理
 
<返回/@Main>

[@SRepair]
#SAY
特殊修理
 
<返回/@Main>


[Types]
9

[Trade]
天龙反向带
雷霆腰带
强身腰带1
强身腰带2
强身腰带3
强身腰带4
强身腰带5
血龙腰带
贝玉腰带
黑术腰
青宝腰带(勇猛)
青宝腰带(魔性)
青宝腰带(仙界)
青宝腰带(机敏)
兽皮腰带
铁腰带
青铜腰带
钢铁腰带
黄金腰带
金刚腰带
昆仑破杀腰带
昆仑破杀腰带01
昆仑破杀腰带02
昆仑破杀腰带03
昆仑破杀腰带04
昆仑破杀腰带05
昆仑破杀腰带11
昆仑破杀腰带12
昆仑破杀腰带13
昆仑破杀腰带14
昆仑破杀腰带15
昆仑破杀腰带21
昆仑破杀腰带22
昆仑破杀腰带23
昆仑破杀腰带24
昆仑破杀腰带25