[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好旅行者，你需要点什么?
 
<浏览/@BuySell> 商店.
<修理/@Repair> 物品.
 
<关闭/@exit>

[@BuySell]
#SAY
你想买卖什么东西?
<买回/@BuyBack>
 
<关闭/@Main>

[@BuyBack]
#SAY
如果你不离线，那么你卖出的东西就可以买回去.
 
<返回/@Main>

[@Repair]
#SAY
你可以在我这里修理所有物品.
  
<返回/@main>

[Types]
1
2
4
5
6
7
9
10
14

[Trade]
轻型盔甲(男)
轻型盔甲(女)
重盔甲(男)
重盔甲(女)
灵魂战衣(男)
灵魂战衣(女)
魔法长袍(男)
魔法长袍(女)
残影魔衣(男)
残影魔衣(女)
LightLeatherArmour(男)
LightLeatherArmour(女)
青铜头盔
魔法头盔
黄铜头盔
兽皮腰带
铁腰带
布鞋
鹿皮靴