⭐城堡设置中的脚本文件要放在：（按需添加）
沙巴克战旗  X=637    Y=279
文件名：沙巴克战旗
文件所在路径：Mir2Server\Envir\NPCs\沙巴克战旗.txt 

所处地图代码： 3
沙巴克皇宫地图 0150 
沙巴克皇宫大门坐标 X=631 Y=274

⭐※ 注意 ※⭐ 填写正确 否则会服务器会报错停止⭐

⭐※ 填写正确 ※⭐ 

沙巴克地图中心点  X=644 Y=290

坐标范围  100 

⭐※ 填写正确 ※⭐

沙巴克城门 X=671    Y=329

沙巴克左城墙 X=624   Y=278

沙巴克中城墙 X=627   Y=278

沙巴克右城墙 X=634   Y=271

⭐※ 填写正确 ※⭐

弓箭手 1    X=662 Y=333

弓箭手 2    X=664 Y=331

弓箭手 3    X=666 Y=329

弓箭手 4    X=676 Y=319

弓箭手 5    X=678 Y=317

弓箭手 6    X=681 Y=314

弓箭手 7    X=628 Y=271

弓箭手 8    X=632 Y=267

弓箭手 9    X=670 Y=335

弓箭手 10   X=671 Y=334

弓箭手 11   X=675 Y=330

弓箭手 12   X=676 Y=329

