[@Main]
#IF
CHECKPKPOINT > 200
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
{勇士你好，我是一名拍卖师，负责保管，寄售物品. /Beige}
{我们在比奇城，盟重城，苍月岛，道馆和远古比奇./Beige}
{提供寄售服务, 你可以将冒险获得的宝物交给我们进行寄售./Beige}
{寄售的信息将同时显示在所有主城内./Beige}
 
{前往：/Beige}<市场看看/@Market>
{前往：/Beige}<市场帮助/@help>


[@Consign]
#SAY
{以下是寄售系统的交易条款./Beige}
{1. 手续费: 在交易完成后，我们将收取成交额的1%作为手续费./Beige}
{2. 保证金: 当你提交托管时，我们将收取, '1,000/Beige} {金币/Gold}{' 作为保证金./Beige}
{3. 托管时间: 我们每次提供最长100天的托管，如果到期仍未售出，/Beige}
{那么物品将退回./Beige}
{4. 寄售的物品数量: 我们每次最多只能为你托管寄售30件物品/Beige}
{5. 最大交易金额: 我们接受范围在.1,000 - 50,000,000 /Beige}{金币/Gold}{内的寄售./Beige}
{你能接受以下条款么?/Beige}
<离开/@exit> <后退/@main>

[@help]
#SAY
{以下是寄售系统的交易条款./Beige}
{1. 手续费: 在交易完成后，我们将收取成交额的1%作为手续费./Beige}
{2. 保证金: 当你提交托管时，我们将收取, '1,000/Beige} {金币/Gold}{' 作为保证金./Beige}
{3. 托管时间: 我们每次提供最长100天的托管，如果到期仍未售出，/Beige}
{那么物品将退回./Beige}
{4. 寄售的物品数量: 我们每次最多只能为你托管寄售30件物品/Beige}
{5. 最大交易金额: 我们接受范围在.1,000 - 50,000,000 /Beige}{金币/Gold}{内的寄售./Beige}
{你能接受以下条款么?/Beige}
<后退/@main>

[@Market]
#SAY


[@Consignment]
#SAY
{你想卖什么？/Beige}