;Gold
1/5 Gold 175

;武器
1/150 青铜剑 
1/150 暴虎刀 
1/150 短剑 
1/150 铁剑 
1/150 青铜斧 
1/250 八荒 
1/250 海魂 
1/250 半月 
1/250 音速刀 
1/300 钢铁斧 
1/350 凌风 
1/350 斩马刀 
1/350 偃月 
1/350 降魔 
1/350 墨铁刀 

;盔甲
1/250 轻型盔甲(男) 
1/250 轻型盔甲(女) 

;头盔
1/150 青铜头盔 
1/175 魔法头盔 

;项链
1/500 灯笼项链 
1/500 白色虎齿项链 
1/500 铂金项链 
1/500 魔鬼项链 
1/500 琥珀项链 
1/500 凤凰明珠 

;手镯
1/500 魔法手镯 
1/750 坚固手套 

;戒指
1/400 蓝色水晶戒指 
1/500 黑色水晶戒指 
1/500 蛇眼戒指 
1/500 珍珠戒指 

;护身符

;腰带s

;靴子

;守护石

;照明物

;药水
1/30 体力恢复药(中) 
1/30 魔力恢复药(中) 
1/100 太阳水 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;;技能书
1/100 基本剑术 
1/100 火球术 
1/100 治愈术 
1/100 绝命剑法 
1/100 抗拒火环 
1/100 诱惑之光 
1/100 精神力战法 
1/100 施毒术 
1/200 雷电术 
1/200 大火球 
1/200 灵魂火符 
1/200 召唤骷髅 
1/200 瞬息移动 
1/200 攻杀剑术 
1/200 地狱火 
1/200 风剑术 
1/250 隐身术 
1/250 集体隐身术 
1/250 爆裂火焰 
1/250 火墙 
1/250 幽灵盾 
1/250 体迅风 
1/500 刺杀剑术 
1/500 疾光电影 
1/500 心灵启示 
1/500 神圣战甲术 
1/500 拔刀术 

;任务物品
1/2 僵尸之眼 Q
1/2 稀有铜矿 Q

