;Gold
1/1 Gold 3750

;武器
1/15 青铜剑 
1/15 暴虎刀 
1/15 短剑 
1/15 铁剑 
1/15 青铜斧 
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/30 钢铁斧 
1/35 凌风 
1/35 斩马刀 
1/35 偃月 
1/35 降魔 
1/35 墨铁刀 

;盔甲
1/25 轻型盔甲(男) 
1/25 轻型盔甲(女) 

;头盔
1/15 青铜头盔 
1/17 魔法头盔 

;项链
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 铂金项链 
1/50 魔鬼项链 
1/50 琥珀项链 
1/50 凤凰明珠 

;手镯
1/50 魔法手镯 
1/75 坚固手套 

;戒指
1/40 蓝色水晶戒指 
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/3 体力恢复药(中) 
1/3 魔力恢复药(中) 
1/3 体力恢复药(中) 
1/3 魔力恢复药(中) 
1/3 体力恢复药(中) 
1/3 魔力恢复药(中) 
1/10 太阳水 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/2 僵尸之眼 Q
1/2 稀有铜矿 Q

;觉醒物品

;灵物

;外形物品

