;Gold
1/5 Gold 5250

;药水
1/2 体力恢复药(大)
1/2 魔力恢复药(大)
1/5 体力恢复药(大)
1/5 魔力恢复药(大)
1/4 太阳水
1/5 强效太阳水

;盔甲
1/65 重盔甲(男)
1/65 重盔甲(女)
1/65 魔法长袍(男)
1/65 魔法长袍(女)
1/65 灵魂战衣(男)
1/65 灵魂战衣(女)
1/65 残影魔衣(男)
1/65 残影魔衣(女)

;武器
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 墨铁刀
1/15 修罗
1/22 凝霜

;戒指
1/10 生铁戒指
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/100 狂风戒指
1/150 虎威戒指
1/150 雪玉戒指
1/150 魔鬼戒指
1/800 幻魔石戒指
1/175 破碎戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手套
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手套
1/40 金手镯
1/75 幽灵手套
1/175 破碎手镯
1/800 幻魔石手镯

;项链
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝翡翠项链
1/45 竹笛
1/45 放大镜
1/300 狂风项链
1/175 破碎项链
1/800 幻魔石项链

;守护石
1/120 晴岚石(小)
1/120 青云石(小)
1/120 绿魔石(小)
1/120 赤燐石(小)
1/120 木青石(小)
1/120 芷心石(小)
1/700 晴岚石(大)
1/700 青云石(大)
1/700 绿魔石(大)
1/400 赤燐石(大)
1/400 木青石(大)
1/500 芷心石(大)

;工艺材料
1/130 寒冰珠
1/134 疾风珠

1/1900 迷魂术
1/1900 嗜血术
1/1900 捕缚术