;Gold
1/1 Gold 35000

;武器
1/95 裁决之杖 
1/95 骨玉权杖 
1/95 无极棍 
1/95 暗黑刀 
1/650 火灵神刀 
1/650 雷镰枪 
1/650 石竹扇 
1/650 冷月刀 
1/2000 屠龙 
1/2000 噬魂法杖 
1/2000 龙纹剑 
1/2000 修罗刀 
1/6000 独孤九剑 
1/6000 太极慧剑 
1/6000 映邪天神 
1/6000 暗真魔刀 

;盔甲
1/35 鬼面甲胄(男) 
1/35 鬼面甲胄(女) 
1/35 火龙魔衣(男) 
1/35 火龙魔衣(女) 
1/35 玄天宝衣(男) 
1/35 玄天宝衣(女) 
1/35 修罗血衣(男) 
1/35 修罗血衣(女) 
1/8000 天衣无缝(男) 
1/8000 天衣无缝(女) 
1/150 赤之魔甲(男) 
1/150 赤之魔甲(女) 
1/150 青之魔甲(男) 
1/150 青之魔甲(女) 
1/150 绿之魔甲(男) 
1/150 绿之魔甲(女) 
1/150 黑之魔甲(男) 
1/150 黑之魔甲(女) 

;头盔
1/15 道士头盔 
1/15 骷髅头盔 
1/20 钢铁头盔 
1/20 金铜头盔 
1/80 黑铁头盔 
1/40 勇士头盔 
1/135 英雄头盔 
1/140 贤人帽 
1/140 通天冠 

;项链

;手镯
1/15 死神手套 
1/15 金手镯 
1/15 幽灵手套 
1/60 骑士手镯 
1/60 龙之手镯 
1/60 心灵手镯 
1/60 阎罗手套 
1/170 八极轮 
1/170 抗魔轮 
1/170 伏魔轮 
1/290 白驼手套 
1/290 魂锁轮 
1/290 太极轮 

;戒指
1/15 骷髅戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/15 降妖除魔戒指 
1/15 珊瑚戒指 
1/75 狂风戒指 
1/12500 护身戒指 
1/15000 麻痹戒指 
1/13000 复活戒指 
1/12500 传送戒指 
1/75 力量戒指 
1/75 泰坦戒指 
1/75 紫碧螺 
1/150 奥玛环 
1/160 鬼刃环 
1/160 心意环 
1/270 无极环 
1/270 雷雳环 
1/270 太极环 

;护身符

;腰带
1/110 青铜腰带 
1/215 铁腰带 
1/350 黄金腰带 

;靴子
1/55 紫绸靴 
1/110 避魂靴 
1/220 白虎避难靴 

;守护石

;照明物

;药水
1/1 体力恢复药(大) 
1/1 体力恢复药(大) 
1/2 体力恢复药(大) 
1/2 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 魔力恢复药(大) 
1/2 魔力恢复药(大) 
1/2 魔力恢复药(大) 
1/1 体力恢复药(特) 
1/1 体力恢复药(特) 
1/2 体力恢复药(特) 
1/2 体力恢复药(特) 
1/1 魔力恢复药(特) 
1/1 魔力恢复药(特) 
1/2 魔力恢复药(特) 
1/2 魔力恢复药(特) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/10 苹果 
1/15 苹果 
1/2 祝福油 
1/5 祝福油 
1/10 破坏药水 
1/10 道力药水 
1/10 道力药水 
1/10 疾风药水 
1/100 邪眼骷髅 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠
1/60 酷寒宝玉 
1/50 强化宝玉 
1/80 勇猛宝玉 
1/80 魔性宝玉 
1/80 仙界宝玉 
1/70 守护宝玉 
1/70 制魔宝玉 
1/50 中毒宝玉 
1/100 集中宝玉 
1/60 回避宝玉 
1/90 觉醒宝玉 
1/90 忍耐宝玉 
1/120 疾风宝玉 
1/800 酷寒神珠 
1/600 强化神珠 
1/1000 勇猛神珠 
1/1000 魔性神珠 
1/1000 仙界神珠 
1/700 守护神珠 
1/700 制魔神珠 
1/600 中毒神珠 
1/1500 集中神珠 
1/800 回避神珠 
1/2000 疾风神珠 
1/720 觉醒神珠 
1/720 忍耐神珠 

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

