;Gold
1/10 Gold 300

;武器
1/90 匕首 
1/90 乌木剑 
1/100 青铜剑 
1/100 暴虎刀 
1/120 铁剑 
1/220 短剑 

;盔甲
1/70 轻型盔甲(男) 
1/70 轻型盔甲(女) 

;头盔
1/70 青铜头盔 
1/110 魔法头盔 

;项链
1/60 金项链 
1/80 传统项链 
1/160 黑色水晶项链 
1/160 黑檀项链 
1/160 黄色水晶项链 
1/700 魔鬼项链 
1/700 琥珀项链 
1/700 凤凰明珠 

;手镯
1/80 铁手镯 
1/300 小手镯 
1/300 皮制手套 
1/400 钢手镯 
1/400 银手镯 
1/400 大手镯 

;戒指
1/60 古铜戒指 
1/110 牛角戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝色水晶戒指 

;护身符

;腰带
1/230 兽皮腰带 

;靴子
1/120 布鞋 

;守护石

;照明物

;药水
1/40 体力恢复药(中) 
1/40 魔力恢复药(中) 
1/600 太阳水 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

