;Gold
1/10 Gold 150

;武器
1/60 木剑 
1/60 虎牙刀 
1/90 匕首 
1/90 乌木剑 
1/100 青铜剑 
1/100 暴虎刀 
1/120 铁剑 
1/220 短剑 
1/400 八荒
1/400 半月
1/400 海魂
1/400 音速刀

;盔甲
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻型盔甲(男) 
1/300 轻型盔甲(女) 

;头盔
1/150 青铜头盔 
1/200 魔法头盔 

;项链
1/60 金项链 
1/80 传统项链 
1/200 黑色水晶项链 
1/200 黑檀项链 
1/200 黄色水晶项链 
1/700 魔鬼项链
1/700 琥珀项链
1/700 凤凰明珠

;手镯
1/80 铁手镯 
1/300 小手镯 
1/300 皮制手套 
1/400 银手镯 
1/400 钢手镯 
1/400 大手镯 

;戒指
1/60 古铜戒指 
1/110 牛角戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝色水晶戒指 

;药水
1/60 体力恢复药 
1/60 魔力恢复药 
1/100 体力恢复药(中) 
1/100 魔力恢复药(中) 
1/200 太阳水 

;;技能书
1/140 基本剑术
1/140 火球术
1/140 治愈术
1/140 绝命剑法
1/140 精神力战法
1/240 抗拒火环
1/240 施毒术