;Gold
1/10 Gold 350

;武器
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/160 墨铁刀 
1/500 修罗 
1/500 凝霜 
1/6000 炼狱 
1/6000 魔杖 
1/6000 银蛇 
1/6000 双极刀 

;盔甲
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;头盔
1/400 骷髅头盔 
1/400 道士头盔 

;项链
1/100 灯笼项链 
1/100 白色虎齿项链 
1/100 白金项链 
1/150 蓝翡翠项链 
1/150 放大镜 
1/150 竹笛 

;手镯
1/100 尽力手镯 
1/100 魔法手镯 
1/100 坚固手套 
1/150 黑檀手镯 
1/150 道士手镯 
1/150 死神手套 
1/150 金手镯 
1/1000 幽灵手套 
1/20000 阎罗手套 

;戒指
1/100 黑色水晶戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/100 金戒指 
1/150 骷髅戒指 
1/150 生铁戒指 
1/150 魅力戒指 
1/150 道德戒指 
1/1000 降妖除魔戒指 
1/1000 珊瑚戒指 
1/2000 狂风戒指 

;守护石
1/2000 赤燐石(中) 
1/2000 木青石(中) 
1/2000 芷心石(中) 
1/2000 晴岚石(中) 
1/2000 青云石(中) 
1/2000 绿魔石(中) 

;药水
1/6 体力恢复药(中) 
1/6 魔力恢复药(中) 
1/6 体力恢复药(中) 
1/6 魔力恢复药(中) 
1/50 太阳水 
1/100 强效太阳水 
1/1000 万年雪霜 
1/200 疾风药水

;工艺材料
1/10 颚骨 