;Gold
1/15 Gold 2250

;药水
1/20 体力恢复药(大)
1/20 魔力恢复药(大)
1/50 体力恢复药(大)
1/50 魔力恢复药(大)
1/40 太阳水
1/50 强效太阳水

;盔甲
1/650 重盔甲(男)
1/650 重盔甲(女)
1/650 魔法长袍(男)
1/650 魔法长袍(女)
1/650 灵魂战衣(男)
1/650 灵魂战衣(女)
1/650 残影魔衣(男)
1/650 残影魔衣(女)

;武器
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 降魔
1/200 墨铁刀
1/150 修罗
1/220 凝霜
1/7000 火灵神刀
1/7000 雷镰枪
1/7000 石竹扇
1/7000 冷月刀

;戒指
1/100 生铁戒指
1/350 金戒指
1/400 骷髅戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 狂风戒指
1/300 虎威戒指
1/300 雪玉戒指
1/300 魔鬼戒指
1/300 幻魔石戒指
1/150 破碎戒指
1/2000 龙之戒指
1/2000 红宝石戒指
1/2000 铂金戒指

;Bracelet
1/180 坚固手套
1/180 魔法手镯
1/750 幽灵手套
1/300 道士手镯
1/300 黑檀手镯
1/450 死神手套
1/400 金手镯
1/750 幽灵手套
1/150 破碎手镯
1/800 幻魔石手镯

;项链
1/200 灯笼项链
1/200 白色虎齿项链
1/150 白金项链
1/450 蓝翡翠项链
1/450 竹笛
1/450 放大镜
1/300 狂风项链
1/750 幻魔石项链
1/150 破碎项链

;守护石
1/2500 晴岚石(大)
1/2500 青云石(大)
1/2500 绿魔石(大)
1/2500 赤燐石(大)
1/2500 木青石(大)
1/2500 芷心石(大)

;工艺材料
1/300 毒素珠
1/300 避水珠
1/300 避毒珠
1/400 避魂珠
1/500 准确珠

;;技能书
1/100 精魂召唤术
1/700 迷魂术
1/170 诅咒术
1/700 风身术
1/1000 寒冰掌
1/1000 魔法盾