;Gold
1/1 Gold 3500

;武器
1/16 破魂 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 墨铁刀 
1/50 修罗 
1/60 凝霜
1/1000 炼狱 
1/1000 魔杖 
1/1000 银蛇 
1/1000 双极刀 

;盔甲
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;项链
1/16 灯笼项链 
1/16 白色虎齿项链 
1/10 白金项链 
1/50 蓝翡翠项链 
1/50 竹笛 
1/50 放大镜 

;手镯
1/10 尽力手镯 
1/10 魔法手镯 
1/16 坚固手套 
1/30 黑檀手镯 
1/30 道士手镯 
1/90 死神手套 
1/16 金手镯 
1/100 幽灵手套 

;戒指
1/10 黑色水晶戒指 
1/10 蛇眼戒指 
1/10 珍珠戒指 
1/20 金戒指 
1/30 骷髅戒指 
1/30 生铁戒指 
1/40 魅力戒指 
1/40 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 
1/2000 狂风戒指 

;守护石
1/150 赤燐石(中) 
1/150 木青石(中) 
1/150 芷心石(中) 
1/150 晴岚石(中) 
1/150 青云石(中) 
1/150 绿魔石(中) 

;药水
1/4 体力恢复药(中) 
1/4 魔力恢复药(中) 
1/4 体力恢复药(中) 
1/4 魔力恢复药(中)
1/4 体力恢复药(中) 
1/4 魔力恢复药(中)
1/8 体力恢复药(大) 
1/8 魔力恢复药(大)
1/4 太阳水 
1/6 强效太阳水 
1/20 万年雪霜 

;工艺材料
1/5 颚骨 

;任务物品
1/2 老旧的项链 Q

