;Gold
1/10 Gold 350

;武器
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/160 墨铁刀 
1/500 修罗 
1/600 凝霜 
1/10000 炼狱 
1/10000 魔杖 
1/10000 银蛇 
1/10000 双极刀 

;盔甲
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;项链
1/160 灯笼项链 
1/160 白色虎齿项链 
1/100 白金项链 
1/500 蓝翡翠项链 
1/500 竹笛 
1/500 放大镜 

;手镯
1/100 尽力手镯 
1/100 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/900 死神手套 
1/160 金手镯 
1/1000 幽灵手套 

;戒指
1/100 黑色水晶戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/200 金戒指 
1/300 骷髅戒指 
1/300 生铁戒指 
1/400 魅力戒指 
1/400 道德戒指 
1/6000 降妖除魔戒指 
1/6000 珊瑚戒指 
1/20000 狂风戒指 

;守护石
1/1500 赤燐石(中) 
1/1500 木青石(中) 
1/1500 芷心石(中)
1/1500 晴岚石(中) 
1/1500 青云石(中) 
1/1500 绿魔石(中) 

;药水
1/40 体力恢复药(中) 
1/40 魔力恢复药(中) 
1/40 太阳水 
1/60 强效太阳水 
1/200 万年雪霜 

;工艺材料
1/15 颚骨 

;任务物品
1/2 老旧的项链 Q

