;Gold
1/5 Gold 500

;药水
1/10 体力恢复药(中)
1/10 魔力恢复药(中)
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/10 太阳水
1/40 强效太阳水
1/100 万年雪霜
1/200 疾风药水
1/200 体力药水
1/200 魔力药水
1/200 破坏药水
1/200 道力药水
1/200 道力药水

;盔甲
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)

;武器
1/80 破魂
1/80 斩马刀
1/80 偃月
1/80 降魔
1/80 墨铁刀
1/200 修罗
1/300 凝霜
1/2000 炼狱
1/2000 魔杖
1/2000 银蛇
1/2000 双极刀

;戒指
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/80 金戒指
1/80 骷髅戒指
1/60 生铁戒指
1/60 道德戒指
1/60 魅力戒指
1/400 降妖除魔戒指
1/400 珊瑚戒指
1/800 狂风戒指
1/1000 魔鬼戒指

;手镯
1/60 尽力手镯
1/60 魔法手镯
1/60 坚固手套
1/80 道士手镯
1/80 黑檀手镯
1/100 死神手套
1/100 金手镯

;Necklace
1/60 白金项链
1/80 灯笼项链
1/80 白色虎齿项链
1/160 蓝翡翠项链
1/160 竹笛
1/160 放大镜

;Crafting Materals
1/10 白线
1/10 蜘蛛网

;任务物品
1/2 老树根 Q

