;Gold
1/10 Gold 200

;武器
1/60 青铜剑 
1/60 暴虎刀 
1/90 铁剑 
1/100 短剑 
1/150 青铜斧 
1/150 钢铁斧 
1/160 八荒 
1/160 海魂 
1/160 半月 
1/160 音速刀 
1/200 凌风 

;盔甲
1/200 轻型盔甲(男) 
1/200 轻型盔甲(女) 

;头盔
1/100 青铜头盔 
1/150 魔法头盔 

;项链
1/80 黑色水晶项链 
1/80 黑檀项链 
1/80 黄色水晶项链 
1/150 魔鬼项链 
1/150 琥珀项链 
1/150 凤凰明珠 
1/200 灯笼项链 

;手镯
1/80 小手镯 
1/150 银手镯 
1/150 大手镯 
1/400 魔法手镯 
1/500 坚固手套 

;戒指
1/60 古铜戒指 
1/80 牛角戒指 
1/80 六角戒指 
1/80 玻璃戒指 
1/200 蓝色水晶戒指 
1/300 黑色水晶戒指 
1/300 蛇眼戒指 
1/300 珍珠戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/200 体力恢复药(中) 
1/200 魔力恢复药(中) 
1/300 太阳水 

;矿石

;肉

;工艺材料
1/25 骨头 
1/50 大骨头 

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/2 骷髅骨 Q
1/2 骷髅头 Q

;觉醒物品

;灵物

;外形物品

