;Gold
1/1 Gold 2000

;武器
1/6 青铜剑 
1/6 暴虎刀 
1/9 铁剑 
1/10 短剑 
1/15 青铜斧 
1/15 钢铁斧 
1/16 八荒 
1/16 海魂 
1/16 半月 
1/16 音速刀 
1/20 凌风 

;盔甲
1/20 轻型盔甲(男) 
1/20 轻型盔甲(女) 

;头盔
1/10 青铜头盔 
1/15 魔法头盔 

;项链
1/8 黑色水晶项链 
1/8 黑檀项链 
1/8 黄色水晶项链 
1/15 魔鬼项链 
1/15 琥珀项链 
1/15 凤凰明珠 
1/20 灯笼项链 

;手镯
1/8 小手镯 
1/15 银手镯 
1/15 大手镯 
1/15 钢手镯 
1/40 魔法手镯 
1/50 坚固手套 

;戒指
1/5 古铜戒指 
1/8 牛角戒指 
1/8 六角戒指 
1/8 玻璃戒指 
1/20 蓝色水晶戒指 
1/30 黑色水晶戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 

;护身符

;腰带

;靴子

;守护石
1/100 赤燐石(小) 
1/100 木青石(小) 
1/140 赤燐石(中) 
1/140 木青石(中) 

;照明物

;药水
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/30 太阳水 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

