;Gold
1/2 Gold 12500

;药水
1/1 体力恢复药(中)
1/1 魔力恢复药(中)
1/1 体力恢复药(中)
1/1 魔力恢复药(中)
1/2 体力恢复药(中)
1/2 魔力恢复药(中)
1/2 体力恢复药(中)
1/2 魔力恢复药(中)
1/1 体力恢复药(大)
1/1 魔力恢复药(大)
1/1 体力恢复药(大)
1/1 魔力恢复药(大)
1/2 体力恢复药(大)
1/2 魔力恢复药(大)
1/2 体力恢复药(大)
1/2 魔力恢复药(大)
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/30 道力药水
1/30 破坏药水
1/30 道力药水
1/30 疾风药水

;盔甲
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红衣(男)
1/6 炎红衣(女)
1/1000 灵晶甲胄(男)
1/1000 灵晶甲胄(女)

;武器
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 降魔
1/5 墨铁刀
1/25 修罗
1/30 凝霜
1/150 炼狱
1/150 魔杖
1/150 银蛇
1/150 双极刀
1/400 裁决之杖
1/400 骨玉权杖
1/400 无极棍
1/400 暗黑刀 

;头盔
1/10 道士头盔
1/15 骷髅头盔

;Sets
1/50 赤兰戒指
1/50 赤兰项链
1/50 赤兰手镯
1/50 密火戒指
1/50 密火项链
1/50 密火手镯

;戒指
1/25 骷髅戒指
1/25 生铁戒指
1/30 魅力戒指
1/30 道德戒指
1/25 降妖除魔戒指
1/25 珊瑚戒指
1/60 狂风戒指
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指

;手镯
1/8 尽力手镯
1/8 坚固手套
1/8 魔法手镯
1/25 道士手镯
1/25 黑檀手镯
1/45 死神手套
1/25 金手镯
1/50 幽灵手套

;项链
1/10 灯笼项链
1/10 白色虎齿项链
1/75 蓝翡翠项链
1/75 竹笛
1/75 放大镜
1/65 生命项链
1/65 天珠项链
1/65 幽灵项链

;守护石
1/800 晴岚石(特)
1/800 赤燐石(特)
1/800 绿魔石(特)

;宝玉神珠

;;技能书
1/100 困魔咒
1/100 地狱雷光
1/100 野蛮冲撞
1/100 烈风击
1/300 捕绳剑
1/200 捕缚术
1/500 狮子吼
1/300 冰咆哮
1/300 烈火剑法
1/300 猛毒剑气
1/500 诅咒术
1/500 精魂召唤术
1/500 分身术
1/500 吸气
1/400 双龙斩

;工艺材料
1/15 蜘蛛网
1/10 红线