;Gold
1/1 Gold 15000

;武器
1/60 炼狱 
1/60 魔杖 
1/60 银蛇 
1/60 双极刀 
1/85 井中月 
1/85 血饮 
1/190 裁决之杖 
1/190 骨玉权杖 
1/190 无极棍 
1/190 暗黑刀 

;盔甲
1/10 重盔甲(男) 
1/10 重盔甲(女) 
1/10 魔法长袍(男) 
1/10 魔法长袍(女) 
1/10 灵魂战衣(男) 
1/10 灵魂战衣(女) 
1/10 残影魔衣(男) 
1/10 残影魔衣(女) 
1/40 战神盔甲(男) 
1/40 战神盔甲(女) 
1/40 恶魔长袍(男) 
1/40 恶魔长袍(女) 
1/40 幽灵战衣(男) 
1/40 幽灵战衣(女) 
1/40 炎红衣(男)
1/40 炎红衣(女)

;头盔
1/5 道士头盔 
1/5 骷髅头盔 
1/10 钢铁头盔 
1/145 黑铁头盔 
1/160 祈祷头盔 

;项链
1/1000 技巧项链 
1/90 狂风项链 
1/80 幽灵项链 
1/80 生命项链 
1/80 天珠项链 
1/190 绿色项链 
1/190 恶魔铃铛 
1/190 灵魂项链 

;手镯
1/95 骑士手镯 
1/10 幽灵手套 
1/80 思贝尔手镯 
1/80 三眼手镯 

;戒指
1/4000 超负载戒指 
1/4000 传送戒指 
1/5 魅力戒指 
1/5 道德戒指 
1/8 降妖除魔戒指 
1/8 珊瑚戒指 
1/60 狂风戒指 
1/60 龙之戒指 
1/60 红宝石戒指 
1/60 铂金戒指 
1/200 力量戒指 
1/200 紫碧螺 
1/200 泰坦戒指 
1/180 祈祷戒指 

;护身符

;腰带

;靴子

;守护石
1/40 晴岚石(大) 
1/40 赤燐石(大) 
1/40 绿魔石(大) 
1/70 晴岚石(特) 
1/70 赤燐石(特) 
1/70 绿魔石(特) 

;照明物

;药水
1/1 体力恢复药(大) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/1 体力恢复药(特) 
1/1 体力恢复药(特) 
1/1 魔力恢复药(特) 
1/1 魔力恢复药(特) 
1/2 体力恢复药(特) 
1/2 魔力恢复药(特) 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/5 祝福油 
1/10 祝福油 
1/40 沃玛号角 
1/40 破坏药水 
1/40 魔法药水 
1/40 道力药水 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物
1/140 沃玛号角 

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/20 沃玛之心 Q

;觉醒物品

;灵物

;外形物品

