;Gold
1/30 Gold 400

;药水
1/30 体力恢复药(中)
1/30 魔力恢复药(中)
1/70 体力恢复药(大)
1/70 魔力恢复药(大)
1/50 太阳水
1/100 太阳水
1/150 强效太阳水
1/500 万年雪霜

;盔甲
1/400 重盔甲(男) 
1/400 重盔甲(女) 
1/400 魔法长袍(男) 
1/400 魔法长袍(女) 
1/400 灵魂战衣(男) 
1/400 灵魂战衣(女) 
1/400 残影魔衣(男) 
1/400 残影魔衣(女) 

;头盔
1/250 魔法头盔
1/700 金铜头盔
1/1000 道士头盔
1/1000 骷髅头盔
1/4000 金萤帽

;武器
1/150 破魂
1/150 斩马刀
1/150 偃月
1/150 降魔
1/150 墨铁刀
1/250 修罗
1/400 凝霜
1/10000 火血匕
1/1000000 炼狱
1/1000000 魔杖
1/1000000 银蛇
1/1000000 双极刀

;戒指
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 金戒指
1/1250 骷髅戒指
1/1000 生铁戒指
1/1500 魅力戒指
1/1500 道德戒指

;手镯
1/800 坚固手套
1/800 魔法手镯
1/900 尽力手镯
1/1000 道士手镯
1/1000 黑檀手镯
1/1400 死神手套
1/1500 金手镯

;项链
1/700 灯笼项链
1/700 白色虎齿项链
1/1000 避邪项链
1/600 白金项链
1/1250 蓝翡翠项链
1/1250 竹笛
1/1250 放大镜

;腰带s
1/2500 青铜腰带

;任务物品
1/150 沃玛之心 

