;Gold
1/1 Gold 5250

;药水
1/2 体力恢复药(大)
1/2 魔力恢复药(大)
1/5 体力恢复药(大)
1/5 魔力恢复药(大)
1/4 太阳水
1/5 强效太阳水
1/100 修复油
1/170 时间之石

;盔甲
1/65 重盔甲(男)
1/65 重盔甲(女)
1/65 魔法长袍(男)
1/65 魔法长袍(女)
1/65 灵魂战衣(男)
1/65 灵魂战衣(女)
1/65 残影魔衣(男)
1/65 残影魔衣(女)

;武器
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 墨铁刀
1/55 修罗
1/60 凝霜

;戒指
1/10 生铁戒指
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/100 狂风戒指
1/150 虎威戒指
1/150 雪玉戒指
1/150 魔鬼戒指
1/800 幻魔石戒指
1/150 破碎戒指
1/500 龙之戒指
1/500 红宝石戒指
1/500 铂金戒指
1/1100 紫碧螺
1/1100 力量戒指
1/1100 泰坦戒指
1/200 灵玉戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手套
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手套
1/40 金手镯
1/75 幽灵手套
1/150 破碎手镯
1/800 幻魔石手镯
1/250 雪玉手镯

;项链
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝翡翠项链
1/45 竹笛
1/45 放大镜
1/300 狂风项链
1/150 破碎项链
1/800 幻魔石项链
1/390 幽灵项链
1/390 生命项链
1/390 天珠项链

;工艺材料
1/190 避魂珠
1/190 准确珠

;;技能书
1/100 无极真气
1/80000 火龙气焰

;守护石
1/100 晴岚石(特)
1/100 青云石(特)
1/100 绿魔石(特)
1/100 赤燐石(特)
1/100 木青石(特)
1/1900 晴岚石(特)
1/1900 青云石(大)
1/1900 绿魔石(大)
1/1900 赤燐石(大)
1/1900 木青石(大)
