;Gold
1/3 Gold 4000

;武器
1/15 破魂 
1/15 斩马刀 
1/15 偃月 
1/15 降魔 
1/15 墨铁刀 
1/25 修罗 
1/40 凝霜 
1/1000 火血匕 
1/100000 炼狱 
1/100000 魔杖 
1/100000 银蛇 
1/100000 双极刀 

;盔甲
1/40 重盔甲(男) 
1/40 重盔甲(女) 
1/40 魔法长袍(男) 
1/40 魔法长袍(女) 
1/40 灵魂战衣(男) 
1/40 灵魂战衣(女) 
1/40 残影魔衣(男) 
1/40 残影魔衣(女) 

;头盔
1/25 魔法头盔 
1/70 金铜头盔 
1/100 道士头盔 
1/100 骷髅头盔 
1/400 金萤帽 

;项链
1/70 灯笼项链 
1/70 白色虎齿项链 
1/100 避邪项链 
1/60 白金项链 
1/125 蓝翡翠项链 
1/125 竹笛 
1/125 放大镜 

;手镯
1/80 坚固手套 
1/80 魔法手镯 
1/90 尽力手镯 
1/100 道士手镯 
1/100 黑檀手镯 
1/140 死神手套 
1/150 金手镯 

;戒指
1/100 黑色水晶戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/100 金戒指 
1/125 骷髅戒指 
1/100 生铁戒指 
1/150 魅力戒指 
1/150 道德戒指 

;护身符

;腰带s
1/250 青铜腰带 

;靴子

;守护石

;照明物

;药水
1/3 体力恢复药(中) 
1/3 魔力恢复药(中) 
1/3 体力恢复药(中) 
1/3 魔力恢复药(中) 
1/7 体力恢复药(大) 
1/7 魔力恢复药(大) 
1/7 体力恢复药(大) 
1/7 魔力恢复药(大) 
1/5 太阳水 
1/10 太阳水 
1/15 强效太阳水 
1/50 万年雪霜 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;Ribbon

;Mask

;坐骑食物

;Hook

;Float

;Bait

;Finder

;Reel

;鱼

;任务物品
1/350 沃玛之心 

;Awakening

;灵物

;外形物品

