;Gold
1/10 Gold 2250

;药水
1/20 体力恢复药(大)
1/20 魔力恢复药(大)
1/50 体力恢复药(大)
1/50 魔力恢复药(大)
1/40 太阳水
1/50 强效太阳水

;盔甲
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)
1/1750 鬼面甲胄(男)
1/1750 鬼面甲胄(女)
1/1750 火龙魔衣(男)
1/1750 火龙魔衣(女)
1/1750 玄天宝衣(男)
1/1750 玄天宝衣(女)
1/1750 修罗血衣(男)
1/1750 修罗血衣(女)

;武器
1/60 破魂
1/60 斩马刀
1/60 偃月
1/60 降魔
1/60 墨铁刀
1/150 修罗
1/220 凝霜

;Helmet
1/500 道士头盔
1/500 骷髅头盔

;戒指
1/350 金戒指
1/400 骷髅戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/1000 道德戒指
1/1000 魅力戒指
1/10000 狂风戒指
1/1500 虎威戒指
1/1500 雪玉戒指
1/1500 魔鬼戒指
1/2000 幻魔石戒指
1/1500 破碎戒指

;Bracelet
1/180 坚固手套
1/180 魔法手镯
1/750 幽灵手套
1/300 道士手镯
1/300 黑檀手镯
1/450 死神手套
1/750 破碎手镯
1/800 幻魔石手镯

;项链
1/200 灯笼项链
1/200 白色虎齿项链
1/150 白金项链
1/450 蓝翡翠项链
1/450 竹笛
1/450 放大镜
1/500 狂风项链
1/750 破碎项链
1/800 幻魔石项链

;守护石
1/3000 晴岚石(大)
1/3000 赤燐石(大)
1/3000 绿魔石(大)

