;Gold
1/10 Gold 10000

;武器
1/50 破魂 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 墨铁刀 
1/150 修罗 
1/100 凝霜 
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 双极刀 
1/100 井中月 
1/200 祖玛裁决之杖 
1/200 祖玛骨玉权杖 
1/200 祖玛无极棍 
1/200 祖玛暗黑刀 

;盔甲
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红衣(男) 
1/200 炎红衣(女) 

;头盔
1/50 骷髅头盔 
1/50 道士头盔 

;项链
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 白金项链 
1/50 蓝翡翠项链 
1/50 放大镜 
1/50 竹笛 
1/100 生命项链 
1/100 幽灵项链 
1/100 天珠项链 
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;手镯
1/50 尽力手镯 
1/50 魔法手镯 
1/50 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/50 死神手套 
1/50 金手镯 
1/50 幽灵手套 
1/80 阎罗手套 
1/80 思贝尔手镯 
1/80 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;戒指
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/15 生铁戒指 
1/50 金戒指 
1/50 骷髅戒指 
1/50 魅力戒指 
1/50 道德戒指 
1/50 降妖除魔戒指 
1/50 珊瑚戒指 
1/80 狂风戒指 
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指 
1/200 力量戒指 
1/200 泰坦戒指 
1/200 紫碧螺 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/4 体力恢复药(大) 
1/4 魔力恢复药(大) 
1/6 强效太阳水 
1/6 强效太阳水 
1/6 强效太阳水 
1/10 万年雪霜 
1/30 万年雪霜 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

