;Gold
1/1 Gold 15000

;武器
1/50 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 双极刀 
1/50 井中月 
1/50 血饮 
1/280 裁决之杖 
1/280 骨玉权杖 
1/280 无极棍 
1/280 暗黑刀 
1/625 火灵神刀 
1/625 雷镰枪 
1/625 石竹扇 
1/625 冷月刀 
1/2550 屠龙 
1/2550 噬魂法杖 
1/2550 龙纹剑 
1/2550 修罗刀 
1/8000 独孤九剑 
1/8000 太极慧剑 
1/8000 映邪天神 
1/8000 暗真魔刀 
1/170 祖玛裁决之杖 
1/170 祖玛骨玉权杖 
1/170 祖玛无极棍 
1/170 祖玛暗黑刀 

;盔甲
1/35 重盔甲(男) 
1/35 重盔甲(女) 
1/35 魔法长袍(男) 
1/35 魔法长袍(女) 
1/35 灵魂战衣(男) 
1/35 灵魂战衣(女) 
1/35 残影魔衣(男) 
1/35 残影魔衣(女) 
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/7000 天衣无缝(男) 
1/7000 天衣无缝(女) 

;头盔
1/120 黑铁头盔 
1/15 骷髅头盔 
1/15 道士头盔 
1/60 勇士头盔 
1/470 英雄头盔 
1/470 贤人帽 
1/470 通天冠 

;项链
1/50 狂风项链 
1/65 绿色项链 
1/65 恶魔铃铛 
1/65 灵魂项链 
1/400 技巧项链 
1/15 放大镜 
1/15 竹笛 
1/40 幽灵项链 
1/40 生命项链 
1/40 天珠项链 

;手镯
1/15 死神手套 
1/15 金手镯 
1/15 幽灵手套 
1/40 思贝尔手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙之手镯 
1/85 心灵手镯 
1/35 黑铁手镯 
1/65 阎罗手套 

;戒指
1/15 魅力戒指 
1/15 道德戒指 
1/15 降妖除魔戒指 
1/15 珊瑚戒指 
1/10 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/95 力量戒指 
1/95 紫碧螺 
1/95 泰坦戒指 
1/4000 超负载戒指 
1/4000 火焰戒指 
1/4000 治愈戒指 
1/40000 复活戒指 
1/40000 护身戒指 
1/40000 护身戒指 
1/40000 麻痹戒指 
1/40000 隐身戒指 
1/20 狂风戒指 

;护身符
1/5 苏生符籍 

;腰带
1/100 黄金腰带 
1/150 金刚腰带 

;靴子
1/100 白虎避难靴 
1/150 赤鳞靴 

;守护石

;照明物

;药水
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 破坏药水 
1/30 魔法药水 
1/30 道力药水 
1/30 疾风药水 
1/30 体力药水 
1/30 魔力药水 
1/1 体力恢复药(特) 
1/1 魔力恢复药(特) 
1/2 体力恢复药(特) 
1/2 魔力恢复药(特) 

;矿石

;肉

;工艺材料

;卷轴
1/2 祝福油 
1/5 祝福油 

;宝玉神珠
1/60 酷寒宝玉 
1/50 强化宝玉 
1/80 勇猛宝玉 
1/80 魔性宝玉 
1/80 仙界宝玉 
1/70 守护宝玉 
1/70 制魔宝玉 
1/50 中毒宝玉 
1/100 集中宝玉 
1/60 回避宝玉 
1/90 觉醒宝玉 
1/90 忍耐宝玉 
1/120 疾风宝玉 
1/800 酷寒神珠 
1/600 强化神珠 
1/1000 勇猛神珠 
1/1000 魔性神珠 
1/1000 仙界神珠 
1/700 守护神珠 
1/700 制魔神珠 
1/600 中毒神珠 
1/1500 集中神珠 
1/800 回避神珠 
1/2000 疾风神珠 
1/720 觉醒神珠 
1/720 忍耐神珠 

;坐骑

;技能书

;杂物
1/10 金条 
1/10 祖玛头像 

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/20 祖玛之心 Q

;觉醒物品

;灵物

;外形物品

