;Gold
1/10 Gold 1000

;武器
1/742 井中月 
1/743 魔杖 
1/744 银蛇 
1/1201 祖玛无极棍 
1/2540 无极棍 
1/8510 无极棍1 
1/8520 无极棍2 
1/1202 祖玛裁决之杖 
1/3505 裁决之杖 
1/4510 裁决之杖1 
1/4520 裁决之杖2 
1/1203 祖玛骨玉权杖 
1/3520 骨玉权杖 
1/4550 骨玉权杖1 
1/4530 骨玉权杖2 
1/3500 龙纹剑 
1/4535 龙纹剑1 
1/4564 龙纹剑2 
1/3400 双极刀 
1/1204 祖玛暗黑刀 
1/3500 暗黑刀 
1/4528 暗黑刀1 
1/4532 暗黑刀2 
1/3006 绝命弓 
1/3004 祖玛之魂魅弓 
1/3500 魂魅弓 

;盔甲
1/561 重盔甲(男) 
1/562 重盔甲(女) 
1/563 魔法长袍(男) 
1/564 魔法长袍(女) 
1/565 灵魂战衣(男) 
1/566 灵魂战衣(女) 
1/567 残影魔衣(男) 
1/568 残影魔衣(女) 
1/569 玄骨黑衣(男) 
1/560 玄骨黑衣(女) 
1/2002 战神盔甲(男) 
1/2001 战神盔甲(女) 
1/2003 恶魔长袍(男) 
1/2004 恶魔长袍(女) 
1/2005 幽灵战衣(男) 
1/2006 幽灵战衣(女) 
1/2008 炎红衣(男) 
1/2007 炎红衣(女) 
1/2010 玄血光衣(男) 
1/2011 玄血光衣(女) 

;头盔
1/680 骷髅头盔 
1/690 道士头盔 
1/720 黑铁头盔 

;项链
1/531 象牙项链 
1/523 天珠项链 
1/523 生命项链 
1/2011 绿色项链 
1/2012 恶魔铃铛 
1/2013 灵魂项链 

;手镯
1/545 飞虎手镯 
1/546 魔鬼手镯 
1/547 琅琊手套 
1/548 思贝尔手镯 
1/544 心灵手镯 
1/2101 三眼手镯 
1/2102 骑士手镯 
1/2103 龙之手镯 

;戒指
1/561 蓝龙戒指 
1/561 藤蔓戒指 
1/561 龙之戒指 
1/562 红宝石戒指 
1/563 铂金戒指 
1/2000 孔雀环 
1/2010 力量戒指 
1/2020 泰坦戒指 
1/2030 紫碧螺 
1/5000 狂风戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/20 体力恢复药(中) 
1/21 魔力恢复药(中) 
1/53 体力恢复药(大) 
1/55 魔力恢复药(大) 
1/40 太阳水 
1/35 强效太阳水 
1/51 万年雪霜 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

