;Gold
1/1 Gold 2000

;武器

;盔甲

;头盔

;项链
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/300 蓝翡翠项链 
1/300 放大镜 
1/300 竹笛 
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;手镯
1/160 尽力手镯 
1/160 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/300 死神手套 
1/200 金手镯 
1/80 幽灵手套 
1/80 阎罗手套 
1/80 思贝尔手镯 
1/80 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;戒指
1/160 黑色水晶戒指 
1/160 蛇眼戒指 
1/160 珍珠戒指 
1/100 生铁戒指 
1/200 金戒指 
1/300 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指 
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指 
1/200 力量戒指 
1/200 泰坦戒指 
1/200 紫碧螺 
1/1500 降妖除魔戒指 
1/2000 狂风戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/2 体力恢复药(中) 
1/2 体力恢复药(中) 
1/2 魔力恢复药(中) 
1/2 魔力恢复药(中) 
1/5 体力恢复药(大) 
1/5 魔力恢复药(大) 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

