;Gold
1/1 Gold 2000

;武器
1/8 破魂 
1/8 斩马刀 
1/8 偃月 
1/8 降魔 
1/8 墨铁刀 
1/20 修罗 
1/40 凝霜 
1/240 炼狱 
1/240 魔杖 
1/240 银蛇 
1/250 祖玛无极棍 
1/250 无极棍 
1/850 无极棍1 
1/850 无极棍2 
1/300 祖玛裁决之杖 
1/350 裁决之杖 
1/450 裁决之杖1 
1/450 裁决之杖2 
1/300 祖玛骨玉权杖 
1/350 骨玉权杖 
1/450 骨玉权杖1 
1/450 骨玉权杖2 
1/350 龙纹剑 
1/450 龙纹剑1 
1/450 龙纹剑2 
1/340 双极刀 
1/300 祖玛暗黑刀 
1/350 暗黑刀 
1/450 暗黑刀1 
1/450 暗黑刀2 
1/300 绝命弓 
1/300 祖玛之魂魅弓 
1/350 魂魅弓 

;盔甲
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/50 玄骨黑衣(男) 
1/50 玄骨黑衣(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红衣(男) 
1/200 炎红衣(女) 
1/200 玄血光衣(男) 
1/200 玄血光衣(女) 

;头盔
1/100 骷髅头盔 
1/100 道士头盔 
1/220 黑铁头盔 

;项链
1/20 灯笼项链 
1/20 白色虎齿项链 
1/20 白金项链 
1/30 蓝翡翠项链 
1/30 放大镜 
1/30 竹笛 
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;手镯
1/16 尽力手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/30 黑檀手镯 
1/30 道士手镯 
1/30 死神手套 
1/20 金手镯 
1/150 幽灵手套 
1/80 思贝尔手镯 
1/80 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;戒指
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/10 生铁戒指 
1/20 金戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指 
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指 
1/200 力量戒指 
1/200 泰坦戒指 
1/200 紫碧螺 
1/150 降妖除魔戒指 
1/200 狂风戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/2 体力恢复药(中) 
1/2 魔力恢复药(中) 
1/5 体力恢复药(大) 
1/5 魔力恢复药(大) 
1/4 太阳水 
1/4 强效太阳水 
1/20 万年雪霜 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

