;Gold
1/5 Gold 200

;武器
1/60 木剑 
1/60 虎牙刀 
1/90 匕首 
1/90 乌木剑 
1/100 青铜剑 
1/100 暴虎刀 
1/120 铁剑 
1/220 短剑 

;盔甲
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻型盔甲(男) 
1/300 轻型盔甲(女) 

;头盔
1/150 青铜头盔 
1/200 魔法头盔 

;项链
1/60 金项链 
1/80 传统项链 
1/200 黑色水晶项链 
1/200 黑檀项链 
1/200 黄色水晶项链 

;手镯
1/80 铁手镯 
1/300 小手镯 
1/300 皮制手套 
1/400 银手镯 
1/400 钢手镯 
1/400 大手镯 

;戒指
1/60 古铜戒指 
1/110 牛角戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝色水晶戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/60 体力恢复药 
1/60 魔力恢复药 
1/100 体力恢复药(中) 
1/100 魔力恢复药(中) 
1/200 太阳水 

;矿石

;肉

;工艺材料

;卷轴
1/50 战神油 

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/2 蛇躯 Q
1/2 红蛇牙 Q

;觉醒物品

;灵物

;外形物品

