;Gold
1/5 Gold 500

;武器
1/80 破魂 
1/80 斩马刀 
1/80 偃月 
1/80 降魔 
1/80 墨铁刀 
1/200 修罗 
1/300 凝霜 
1/2000 炼狱 
1/2000 魔杖 
1/2000 银蛇 
1/2000 双极刀 

;盔甲
1/200 重盔甲(男) 
1/200 重盔甲(女) 
1/200 魔法长袍(男) 
1/200 魔法长袍(女) 
1/200 灵魂战衣(男) 
1/200 灵魂战衣(女) 
1/200 残影魔衣(男) 
1/200 残影魔衣(女) 

;头盔
1/200 道士头盔 
1/400 骷髅头盔 
1/3400 黑铁头盔 

;项链

;手镯
1/60 尽力手镯 
1/60 魔法手镯 
1/60 坚固手套 
1/80 道士手镯 
1/80 黑檀手镯 
1/100 死神手套 
1/100 金手镯 
1/20000 阎罗手套 
1/95000 心灵手镯 
1/90000 骑士手镯 
1/90000 龙之手镯 

;戒指
1/60 黑色水晶戒指 
1/60 蛇眼戒指 
1/60 珍珠戒指 
1/80 金戒指 
1/80 骷髅戒指 
1/60 生铁戒指 
1/60 道德戒指 
1/60 魅力戒指 
1/400 降妖除魔戒指 
1/400 珊瑚戒指 
1/800 狂风戒指 
1/1000 魔鬼戒指 
1/4000 龙之戒指 
1/4000 红宝石戒指 
1/4000 铂金戒指 
1/95000 力量戒指 
1/95000 紫碧螺 
1/95000 泰坦戒指 
1/1000 虎威戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/10 体力恢复药(中) 
1/10 魔力恢复药(中) 
1/10 体力恢复药(大) 
1/10 魔力恢复药(大) 
1/10 太阳水 
1/40 强效太阳水 
1/100 万年雪霜 
1/200 疾风药水 
1/200 体力药水 
1/200 魔力药水 
1/200 破坏药水 
1/200 道力药水 
1/200 道力药水 
1/1000 苹果 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/10 旧斧子 Q

;觉醒物品

;灵物

;外形物品

