;Gold
1/5 Gold 5000

;武器
1/8 破魂 
1/8 斩马刀 
1/8 偃月 
1/8 降魔 
1/8 墨铁刀 
1/20 修罗 
1/30 凝霜 
1/200 炼狱 
1/200 魔杖 
1/200 银蛇 
1/200 双极刀 

;盔甲
1/20 重盔甲(男) 
1/20 重盔甲(女) 
1/20 魔法长袍(男) 
1/20 魔法长袍(女) 
1/20 灵魂战衣(男) 
1/20 灵魂战衣(女) 
1/20 残影魔衣(男) 
1/20 残影魔衣(女) 

;头盔
1/20 道士头盔 
1/40 骷髅头盔 
1/340 黑铁头盔 

;项链

;手镯
1/6 尽力手镯 
1/6 魔法手镯 
1/6 坚固手套 
1/8 道士手镯 
1/8 黑檀手镯 
1/10 死神手套 
1/10 金手镯 
1/2000 阎罗手套 
1/9500 心灵手镯 
1/9000 骑士手镯 
1/9000 龙之手镯 

;戒指
1/6 黑色水晶戒指 
1/6 蛇眼戒指 
1/6 珍珠戒指 
1/8 金戒指 
1/8 骷髅戒指 
1/6 生铁戒指 
1/6 道德戒指 
1/6 魅力戒指 
1/40 降妖除魔戒指 
1/40 珊瑚戒指 
1/80 狂风戒指 
1/100 魔鬼戒指 
1/400 龙之戒指 
1/400 红宝石戒指 
1/400 铂金戒指 
1/9500 力量戒指 
1/9500 紫碧螺 
1/9500 泰坦戒指 
1/100 虎威戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 太阳水 
1/1 强效太阳水 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 太阳水 
1/1 强效太阳水 
1/2 体力恢复药(中) 
1/2 魔力恢复药(中) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/2 太阳水 
1/2 强效太阳水 
1/10 万年雪霜 
1/20 疾风药水 
1/20 体力药水 
1/20 魔力药水 
1/20 破坏药水 
1/20 道力药水 
1/20 道力药水 
1/100 苹果 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品
1/15 旧斧子 Q

;觉醒物品

;灵物

;外形物品

