;Gold
1/5 Gold 175

;武器
1/150 青铜剑 
1/150 暴虎刀 
1/150 短剑 
1/150 铁剑 
1/150 青铜斧 
1/250 八荒 
1/250 海魂 
1/250 半月 
1/250 音速刀 
1/300 钢铁斧 
1/350 凌风 
1/350 斩马刀 
1/350 偃月 
1/350 降魔 
1/350 墨铁刀 

;盔甲
1/250 轻型盔甲(男) 
1/250 轻型盔甲(女) 

;头盔
1/150 青铜头盔 
1/175 魔法头盔 

;项链
1/500 灯笼项链 
1/500 白色虎齿项链 
1/500 白金项链 
1/500 魔鬼项链 
1/500 琥珀项链 
1/500 凤凰明珠 

;手镯
1/500 魔法手镯 
1/750 坚固手套 

;戒指
1/400 蓝色水晶戒指 
1/500 黑色水晶戒指 
1/500 蛇眼戒指 
1/500 珍珠戒指 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/30 体力恢复药(中) 
1/30 魔力恢复药(中) 
1/100 太阳水 

;矿石

;肉

;工艺材料

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

