;Gold
1/1 Gold 2000

;项链
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/30 蓝水晶项链
1/30 斗士项链
1/120 青雷项链
1/120 灵力项链
1/120 紫晶项链
1/10 灯笼项链
1/20 蓝翡翠项链
1/20 竹笛
1/20 放大镜

;手镯
1/11 尽力手镯
1/10 黑檀手镯
1/10 道士手镯
1/8 魔法手镯
1/8 坚固手套
1/20 金手镯
1/40 死神手套
1/100 黑铁手镯

;戒指
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/5 金戒指
1/10 魅力戒指
1/10 道德戒指
1/20 骷髅戒指

;药水
1/1 体力恢复药(中)
1/1 魔力恢复药(中)
1/2 体力恢复药(中)
1/2 魔力恢复药(中)
1/2 体力恢复药(大)
1/2 魔力恢复药(大)
1/5 太阳水
1/10 太阳水
1/10 破坏药水
1/10 道力药水
1/10 道力药水

;工艺材料
1/2 虫腿
1/3 虫眼
1/4 颚骨

;Other
1/10 战神油
1/5 修复油

;任务物品
1/2 解毒剂 Q
1/2 采药手套 Q
1/2 采药工具 Q
1/2 绿草药 Q
