;Gold
1/10 Gold 2000

;项链
1/100 魔鬼项链
1/100 琥珀项链
1/100 凤凰明珠
1/300 蓝水晶项链
1/300 斗士项链
1/1200 青雷项链
1/1200 灵力项链
1/1200 紫晶项链
1/100 灯笼项链
1/200 蓝翡翠项链
1/200 竹笛
1/200 放大镜

;手镯
1/110 尽力手镯
1/100 黑檀手镯
1/100 道士手镯
1/80 魔法手镯
1/80 坚固手套
1/200 金手镯
1/400 死神手套
1/1000 黑铁手镯

;戒指
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/55 金戒指
1/100 魅力戒指
1/100 道德戒指
1/200 骷髅戒指

;药水
1/10 体力恢复药(中)
1/10 魔力恢复药(中)
1/20 体力恢复药(中)
1/20 魔力恢复药(中)
1/25 体力恢复药(大)
1/25 魔力恢复药(大)
1/55 太阳水
1/100 太阳水
1/100 破坏药水
1/100 道力药水
1/100 道力药水

;工艺材料
1/25 虫腿
1/30 虫眼
1/45 颚骨

;Other
1/100 战神油
1/50 修复油

;任务物品
1/2 解毒剂 Q
1/2 采药手套 Q
1/2 采药工具 Q
1/2 绿草药 Q
