;Gold
1/1 Gold 2000

;武器
1/6 木剑 
1/6 虎牙刀 
1/9 匕首 
1/9 乌木剑 
1/10 青铜剑 
1/10 暴虎刀 
1/12 铁剑 
1/22 短剑 

;盔甲
1/10 布衣(男) 
1/10 布衣(女) 
1/30 轻型盔甲(男) 
1/30 轻型盔甲(女) 

;头盔
1/15 青铜头盔 
1/20 魔法头盔 

;项链
1/6 金项链 
1/8 传统项链 
1/20 黑色水晶项链 
1/20 黑檀项链 
1/20 黄色水晶项链 

;手镯
1/8 铁手镯 
1/30 小手镯 
1/30 皮制手套 
1/40 银手镯 
1/40 钢手镯 
1/40 大手镯 

;戒指
1/6 古铜戒指 
1/11 牛角戒指 
1/11 六角戒指 
1/11 玻璃戒指 
1/20 蓝色水晶戒指 

;药水
1/6 体力恢复药 
1/6 魔力恢复药 
1/10 体力恢复药(中) 
1/10 魔力恢复药(中) 
1/6 体力恢复药 
1/6 魔力恢复药 
1/10 体力恢复药(中) 
1/10 魔力恢复药(中) 
1/6 体力恢复药 
1/6 魔力恢复药 
1/10 体力恢复药(中) 
1/10 魔力恢复药(中) 
1/20 太阳水 

;卷轴
1/50 战神油 

;任务物品
1/2 蛇躯 Q
