;Gold
1/1 Gold 5000

;武器
1/16 破魂 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 墨铁刀 
1/30 修罗 
1/60 凝霜 
1/800 炼狱 
1/800 魔杖 
1/800 银蛇 
1/800 双极刀 

;盔甲
1/60 重盔甲(男) 
1/60 重盔甲(女) 
1/60 魔法长袍(男) 
1/60 魔法长袍(女) 
1/60 灵魂战衣(男) 
1/60 灵魂战衣(女) 
1/60 残影魔衣(男) 
1/60 残影魔衣(女) 

;头盔
1/300 骷髅头盔 
1/150 道士头盔 

;项链
1/20 灯笼项链 
1/20 白色虎齿项链 
1/20 铂金项链 
1/40 蓝翡翠项链 
1/40 放大镜 
1/40 竹笛 

;手镯
1/16 尽力手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/30 黑檀手镯 
1/30 道士手镯 
1/30 死神手套 
1/20 金手镯 

;戒指
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/20 金戒指 
1/10 生铁戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指 
1/90 降妖除魔戒指 
1/90 珊瑚戒指 
1/400 狂风戒指 

;药水
1/2 体力恢复药(中) 
1/2 魔力恢复药(中) 
1/3 太阳水 
1/20 强效太阳水 
1/60 强效太阳水 
1/40 万年雪霜 

;工艺材料
1/35 虫壳 

;;技能书
1/160 双龙斩 
1/240 灭天火 
1/150 无极真气 
1/150 捕缚术 
