;Gold
1/2 Gold 12500

;武器
1/25 修罗 
1/30 凝霜 
1/55 炼狱 
1/55 魔杖 
1/55 银蛇 
1/55 双极刀 
1/350 裁决之杖 
1/350 骨玉权杖 
1/350 无极棍 
1/350 暗黑刀 
1/150 血饮 

;盔甲
1/36 战神盔甲(男) 
1/36 战神盔甲(女) 
1/36 恶魔长袍(男) 
1/36 恶魔长袍(女) 
1/36 幽灵战衣(男) 
1/36 幽灵战衣(女) 
1/36 炎红衣(男)
1/36 炎红衣(女)
1/100 灵晶甲胄(男) 
1/100 灵晶甲胄(女) 
1/85 鬼面甲胄(男) 
1/85 鬼面甲胄(女) 
1/85 火龙魔衣(男) 
1/85 火龙魔衣(女) 
1/85 玄天宝衣(男) 
1/85 玄天宝衣(女) 
1/85 修罗血衣(男) 
1/85 修罗血衣(女) 

;头盔
1/5 道士头盔 
1/10 骷髅头盔 
1/85 黑铁头盔 
1/70 勇士头盔 

;项链
1/10 灯笼项链 
1/10 白色虎齿项链 
1/30 白金项链 
1/75 蓝翡翠项链 
1/75 竹笛 
1/75 放大镜 
1/55 生命项链 
1/55 天珠项链 
1/55 幽灵项链 
1/110 狂风项链 
1/280 绿色项链 
1/280 灵魂项链 
1/280 恶魔铃铛 
1/10000 探测项链 

;手镯
1/25 死神手套 
1/15 金手镯 
1/30 幽灵手套 
1/290 骑士手镯 
1/290 抗魔轮 
1/275 心灵手镯 

;戒指
1/15 骷髅戒指 
1/15 生铁戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/15 降妖除魔戒指 
1/15 珊瑚戒指 
1/80 狂风戒指 
1/60 龙之戒指 
1/60 红宝石戒指 
1/60 铂金戒指 
1/290 力量戒指 
1/290 紫碧螺 
1/290 泰坦戒指 

;护身符

;腰带s

;靴子

;守护石
1/250 晴岚石(特) 
1/250 赤燐石(特) 
1/250 绿魔石(特) 

;照明物

;药水
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/2 体力恢复药(中) 
1/2 魔力恢复药(中) 
1/2 体力恢复药(中) 
1/2 魔力恢复药(中) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/5 道力药水 
1/5 破坏药水 
1/5 道力药水 
1/5 疾风药水 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/1 苹果 
1/1 苹果 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 

;矿石

;肉

;工艺材料
1/15 蜘蛛网 
1/10 红线 

;卷轴

;宝玉神珠
1/75 勇猛宝玉 
1/75 魔性宝玉 
1/75 仙界宝玉 
1/80 集中宝玉 
1/80 觉醒宝玉 
1/120 疾风宝玉 

;坐骑

;;技能书
1/100 困魔咒 
1/100 地狱雷光 
1/100 野蛮冲撞 
1/100 烈风击 
1/300 捕绳剑 
1/200 捕缚术 
1/500 狮子吼 
1/300 冰咆哮 
1/300 烈火剑法 
1/300 猛毒剑气 
1/500 诅咒术 
1/500 精魂召唤术 
1/500 分身术  
1/500 吸气 
1/400 双龙斩 
1/1800 毒雾

;杂物
1/10 金条 
;特殊消耗品

;缰绳

;铃铛

;马鞍

;Ribbon

;Mask

;坐骑食物

;Hook

;Float

;Bait

;Finder

;Reel

;鱼

;任务物品

;Awakening

;灵物

;外形物品

