;Gold
1/10 Gold 350

;武器
1/200 破魂 
1/200 斩马刀 
1/200 偃月 
1/200 降魔 
1/200 墨铁刀 
1/700 修罗 
1/800 凝霜 
1/10000 炼狱 
1/10000 魔杖 
1/10000 银蛇 
1/10000 双极刀 

;盔甲
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;头盔
1/4000 骷髅头盔 
1/2000 道士头盔 

;项链
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/700 蓝翡翠项链 
1/700 放大镜 
1/700 竹笛 
1/300 斗士项链 

;手镯
1/200 尽力手镯 
1/200 魔法手镯 
1/200 坚固手套 
1/500 黑檀手镯 
1/500 道士手镯 
1/900 死神手套 
1/400 金手镯 
1/10000 幽灵手套 
1/20000 阎罗手套 

;戒指
1/200 黑色水晶戒指 
1/200 蛇眼戒指 
1/200 珍珠戒指 
1/200 金戒指 
1/500 骷髅戒指 
1/500 生铁戒指 
1/600 魅力戒指 
1/600 道德戒指 
1/6000 降妖除魔戒指 
1/6000 珊瑚戒指 
1/14000 狂风戒指 

;守护石
1/1500 赤燐石(中) 
1/1500 木青石(中) 
1/1500 芷心石(中) 
1/1500 晴岚石(中) 
1/1500 青云石(中) 
1/1500 绿魔石(中) 

;药水
1/60 体力恢复药(中) 
1/60 魔力恢复药(中) 
1/60 体力恢复药(中) 
1/60 魔力恢复药(中) 
1/200 太阳水 
1/400 强效太阳水 
1/1000 万年雪霜 
1/500 破坏药水
1/500 道力药水 
1/500 道力药水 
1/500 疾风药水 

;工艺材料
1/15 虫壳 
1/20 白线 

;任务物品
1/2 昆虫标本 Q
