;Gold
1/10 Gold 13000

;武器
1/15 凌风 
1/15 斩马刀 
1/15 偃月 
1/15 降魔 
1/15 墨铁刀 
1/15 修罗 
1/30 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 双极刀 
1/150 井中月 
1/300 裁决之杖 
1/300 骨玉权杖 
1/300 无极棍 
1/300 暗黑刀 
1/5000 屠龙 
1/5000 噬魂法杖 
1/5000 龙纹剑 
1/5000 修罗刀 

;盔甲
1/55 战神盔甲(男) 
1/55 战神盔甲(女) 
1/55 恶魔长袍(男) 
1/55 恶魔长袍(女) 
1/55 幽灵战衣(男) 
1/55 幽灵战衣(女) 
1/55 炎红衣(男)
1/55 炎红衣(女)
1/150 鬼面甲胄(男) 
1/150 鬼面甲胄(女) 
1/150 火龙魔衣(男) 
1/150 火龙魔衣(女) 
1/150 玄天宝衣(男) 
1/150 玄天宝衣(女) 
1/150 修罗血衣(男) 
1/150 修罗血衣(女) 

;头盔
1/10 骷髅头盔 
1/10 道士头盔 
1/100 记忆头盔 
1/80 祈祷头盔 

;项链
1/100 记忆项链 
1/10 灯笼项链 
1/10 白色虎齿项链 
1/15 蓝翡翠项链 
1/15 放大镜 
1/15 竹笛 
1/70 幽灵项链 
1/70 生命项链 
1/70 天珠项链 
1/250 绿色项链 
1/250 恶魔铃铛 
1/250 灵魂项链 
1/1550 技巧项链 

;手镯
1/100 记忆手镯 
1/15 死神手套 
1/10 金手镯 
1/20 幽灵手套 
1/60 思贝尔手镯 
1/60 三眼手镯 
1/80 阎罗手套 
1/200 骑士手镯 
1/200 龙之手镯 
1/200 心灵手镯 

;戒指
1/500 记忆戒指 
1/10 骷髅戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/7 降妖除魔戒指 
1/7 珊瑚戒指 
1/40 狂风戒指 
1/50 龙之戒指 
1/50 红宝石戒指 
1/50 铂金戒指 
1/1150 火焰戒指 

;护身符

;腰带s
1/45 黄金腰带 
1/100 金刚腰带 

;靴子
1/150 白虎避难靴 
1/300 赤鳞靴 

;守护石
1/150 赤燐石(小) 
1/150 木青石(小) 
1/150 芷心石(小) 
1/150 晴岚石(小) 
1/150 青云石(小) 
1/150 绿魔石(小) 
1/1550 赤燐石(中) 
1/1550 木青石(中) 
1/1550 芷心石(中) 
1/1550 晴岚石(中) 
1/1550 青云石(中) 
1/1550 绿魔石(中) 

;照明物

;药水
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 破坏药水 
1/30 道力药水 
1/30 道力药水 
1/30 疾风药水 
1/30 体力药水 
1/30 魔力药水

;矿石

;肉

;工艺材料

;卷轴
1/5 祝福油 
1/10 祝福油 

;宝玉神珠

;坐骑

;;技能书
1/65 烈火剑法 
1/65 冰咆哮 
1/65 召唤神兽 
1/65 猛毒剑气 
1/100 双龙斩 
1/300 狂风斩 
1/300 灭天火 
1/300 无极真气 
1/300 吸气 

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;Ribbon

;Mask

;坐骑食物

;Hook

;Float

;Bait

;Finder

;Reel

;鱼

;任务物品

;Awakening

;灵物

;外形物品

