;Gold
1/10 Gold 4000

;武器
1/400 炼狱 
1/400 魔杖 
1/400 银蛇 
1/400 双极刀 
1/3000 裁决之杖 
1/3000 骨玉权杖 
1/3000 无极棍 
1/3000 暗黑刀 

;盔甲
1/300 战神盔甲(男) 
1/300 战神盔甲(女) 
1/300 恶魔长袍(男) 
1/300 恶魔长袍(女) 
1/300 幽灵战衣(男) 
1/300 幽灵战衣(女) 
1/300 炎红衣(男) 
1/300 炎红衣(女) 

;头盔
1/600 黑铁头盔 
1/660 勇士头盔 
1/400 钢铁头盔 
1/250 金萤帽 

;项链
1/600 绿色项链 
1/600 灵魂项链 
1/600 恶魔铃铛 
1/200 生命项链 
1/200 天珠项链 
1/200 幽灵项链 

;手镯
1/600 骑士手镯 
1/600 龙之手镯 
1/600 心灵手镯 

;戒指
1/200 龙之戒指 
1/200 铂金戒指 
1/200 红宝石戒指 
1/600 力量戒指 
1/600 紫碧螺 
1/600 泰坦戒指 

;护身符

;腰带

;靴子

;守护石
1/800 晴岚石(小) 
1/800 赤燐石(小) 
1/800 绿魔石(小) 
1/1000 晴岚石(中) 
1/1000 赤燐石(中) 
1/1000 绿魔石(中) 

;照明物

;药水
1/9 体力恢复药(中) 
1/9 魔力恢复药(中) 
1/9 体力恢复药(中) 
1/9 魔力恢复药(中) 
1/9 体力恢复药(中) 
1/9 魔力恢复药(中) 
1/9 体力恢复药(中) 
1/9 魔力恢复药(中) 
1/9 体力恢复药(大) 
1/9 魔力恢复药(大) 
1/9 体力恢复药(大) 
1/9 魔力恢复药(大) 
1/9 体力恢复药(大) 
1/9 魔力恢复药(大) 
1/9 体力恢复药(大) 
1/9 魔力恢复药(大) 
1/8 太阳水 
1/8 太阳水 
1/8 太阳水 
1/8 太阳水 
1/8 太阳水 
1/8 太阳水 
1/10 强效太阳水 
1/10 强效太阳水 
1/10 强效太阳水 
1/10 强效太阳水 
1/10 强效太阳水 

;矿石

;肉

;工艺材料
1/10 黑线 
1/10 红线 

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

