;Gold
1/1 Gold 4500

;武器
1/16 破魂 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 墨铁刀 
1/50 修罗 
1/100 凝霜 

;盔甲
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;项链
1/20 灯笼项链 
1/20 白色虎齿项链 
1/60 铂金项链 
1/150 蓝翡翠项链 
1/150 放大镜 
1/150 竹笛 

;手镯
1/16 尽力手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/90 死神手套 
1/40 金手镯 
1/2000 阎罗手套 

;戒指
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 

;守护石
1/150 赤燐石(中) 
1/150 木青石(中) 
1/150 芷心石(中)
1/150 晴岚石(中) 
1/150 青云石(中) 
1/150 绿魔石(中) 
1/200 赤燐石(大) 
1/200 木青石(大) 
1/200 芷心石(大)
1/200 晴岚石(大) 
1/200 青云石(大) 
1/200 绿魔石(大) 

;药水
1/2 体力恢复药(中) 
1/2 魔力恢复药(中)
1/2 体力恢复药(中) 
1/2 魔力恢复药(中)
1/2 体力恢复药(中) 
1/2 魔力恢复药(中)
1/2 体力恢复药(大) 
1/2 魔力恢复药(大) 
1/10 太阳水 
1/20 太阳水 
1/40 太阳水 
1/60 强效太阳水 
1/100 万年雪霜 
1/200 疾风药水 

;工艺材料
1/5 虫壳 

;;技能书
1/200 寒冰掌 
1/140 气功波 


;任务物品
1/2 龙之宝剑 Q

