;Gold
1/10 Gold 450

;武器
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/160 墨铁刀 
1/500 修罗 
1/1000 凝霜 

;盔甲
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;项链
1/200 灯笼项链 
1/200 白色虎齿项链 
1/600 铂金项链 
1/1500 蓝翡翠项链 
1/1500 放大镜 
1/1500 竹笛 

;手镯
1/160 尽力手镯 
1/160 魔法手镯 
1/160 坚固手套 
1/500 黑檀手镯 
1/500 道士手镯 
1/900 死神手套 
1/400 金手镯 
1/20000 阎罗手套 

;戒指
1/160 黑色水晶戒指 
1/160 蛇眼戒指 
1/160 珍珠戒指 
1/200 金戒指 
1/500 骷髅戒指 
1/500 生铁戒指 
1/600 魅力戒指 
1/600 道德戒指 
1/6000 降妖除魔戒指 
1/6000 珊瑚戒指 

;守护石
1/1500 赤燐石(中) 
1/1500 木青石(中) 
1/1500 芷心石(中)
1/1500 晴岚石(中) 
1/1500 青云石(中) 
1/1500 绿魔石(中) 
1/2000 赤燐石(大) 
1/2000 木青石(大) 
1/2000 芷心石(大) 
1/2000 晴岚石(大) 
1/2000 青云石(大) 
1/2000 绿魔石(大) 

;药水
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/100 太阳水 
1/200 太阳水 
1/400 太阳水 
1/600 强效太阳水 
1/1000 万年雪霜 
1/2000 疾风药水 

;工艺材料
1/15 虫壳 

;;技能书
1/2000 寒冰掌 
1/1400 气功波 


;任务物品
1/2 龙之宝剑 Q

