;Gold 
1/5 Gold 1000

;药水
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/20 体力恢复药(特)
1/20 魔力恢复药(特)
1/10 体力恢复药(大)
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/10 魔力恢复药(大)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水
1/100 破坏药水
1/100 魔法药水
1/100 疾风药水

;武器
1/5000 火灵神刀
1/5000 雷镰枪
1/5000 石竹扇
1/5000 冷月刀

;盔甲
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红衣(男)
1/700 炎红衣(女)
1/1000 鬼面甲胄(男)

;靴子
1/1000 赤鳞靴

;戒指
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/500 降妖除魔戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指

;项链
1/140 避邪项链
1/100 放大镜
1/100 竹笛
1/100 蓝翡翠项链

;守护石
1/600 晴岚石(大)
1/600 赤燐石(大)
1/600 绿魔石(大)
1/1000 晴岚石(特)
1/1000 赤燐石(特)
1/1000 绿魔石(特)