;Gold 
1/5 Gold 1000

;药水
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/20 体力恢复药(特)
1/20 魔力恢复药(特)
1/10 体力恢复药(大)
1/10 体力恢复药(大)
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/10 魔力恢复药(大)
1/10 魔力恢复药(大)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水
1/100 破坏药水
1/100 魔法药水
1/100 疾风药水

;武器
1/2000 火灵神刀
1/2000 雷镰枪
1/2000 石竹扇
1/2000 冷月刀

;盔甲
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红衣(男)
1/700 炎红衣(女)

;腰带s
1/1000 金刚腰带

;手镯
1/700 辟邪手镯
1/300 金手镯

;项链
1/140 竹笛
1/140 放大镜
1/140 蓝翡翠项链
1/500 幽灵项链
1/500 天珠项链
1/500 生命项链

;守护石
1/600 晴岚石(大)
1/600 赤燐石(大)
1/600 绿魔石(大)
1/1000 晴岚石(特)
1/1000 赤燐石(特)
1/1000 绿魔石(特)