;Gold
1/1 Gold 4500

;武器
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/25 钢铁斧 
1/30 凌风 
1/50 破魂 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 墨铁刀 

;盔甲
1/15 轻型盔甲(男) 
1/15 轻型盔甲(女) 

;头盔
1/25 魔法头盔 

;项链
1/10 黑色水晶项链 
1/10 黑檀项链 
1/10 黄色水晶项链 
1/25 魔鬼项链 
1/25 琥珀项链 
1/25 凤凰明珠 
1/20 灯笼项链 
1/25 斗士项链 

;手镯
1/30 大手镯 
1/25 坚固手套 
1/25 魔法手镯 
1/70 黑檀手镯 
1/70 道士手镯 
1/70 尽力手镯 
1/100 夏普儿手镯 

;戒指
1/10 蓝色水晶戒指 
1/40 黑色水晶戒指 
1/40 蛇眼戒指 
1/40 珍珠戒指 
1/50 金戒指 
1/45 骷髅戒指 
1/55 狂风戒指 

;守护石
1/50 赤燐石(小) 
1/50 木青石(小) 
1/50 芷心石(小)
1/50 晴岚石(小) 
1/50 青云石(小) 
1/50 绿魔石(小) 

;药水
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/1 体力恢复药(中) 
1/1 魔力恢复药(中) 
1/10 体力恢复药(大) 
1/10 魔力恢复药(大) 
1/30 破坏药水 
1/30 道力药水 
1/30 道力药水 
1/30 疾风药水 
1/30 体力药水 
1/30 魔力药水

;工艺材料
1/5 骨头 
1/5 骨头 
1/10 大骨头 

;;技能书
1/12 攻杀剑术 
1/50 刺杀剑术 
1/7 抗拒火环 
1/12 诱惑之光 
1/25 地狱火 
1/25 雷电术 
1/50 瞬息移动 
1/15 大火球 
1/15 灵魂火符 
1/50 隐身术 
1/50 召唤骷髅 
1/10 施毒术 
1/15 风剑术 
1/60 体迅风 

;任务物品
1/1 骷髅头骨 Q
