;Gold
1/1 Gold 2000

;武器
1/6 青铜剑 
1/6 暴虎刀 
1/9 铁剑 
1/10 短剑 
1/15 青铜斧 
1/15 钢铁斧 
1/16 八荒 
1/16 海魂 
1/16 半月 
1/16 音速刀 
1/20 凌风 

;盔甲
1/20 轻型盔甲(男) 
1/20 轻型盔甲(女) 

;头盔
1/10 青铜头盔 
1/15 魔法头盔 

;项链
1/8 黑色水晶项链 
1/8 黑檀项链 
1/8 黄色水晶项链 
1/9 魔鬼项链 
1/9 琥珀项链 
1/9 凤凰明珠 
1/20 灯笼项链 

;手镯
1/8 小手镯 
1/15 银手镯 
1/15 大手镯 
1/40 魔法手镯 
1/50 坚固手套 

;戒指
1/6 古铜戒指 
1/8 牛角戒指 
1/8 六角戒指 
1/8 玻璃戒指 
1/20 蓝色水晶戒指 
1/30 黑色水晶戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 

;守护石
1/100 赤燐石(小) 
1/100 木青石(小)
1/100 晴岚石(小) 
1/100 青云石(小) 
1/100 绿魔石(小) 

;药水
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/20 体力恢复药(中) 
1/20 魔力恢复药(中) 
1/30 太阳水 

;工艺材料
1/2 骨头 
1/5 大骨头 

;任务物品
1/2 骷髅骨 Q
1/2 骷髅头 Q
