;Gold 
1/2 Gold 5000

;药水
1/1 体力恢复药(大)
1/1 魔力恢复药(大)
1/2 体力恢复药(特)
1/2 魔力恢复药(特)
1/1 体力恢复药(大)
1/1 体力恢复药(大)
1/1 魔力恢复药(大)
1/1 魔力恢复药(大)
1/1 太阳水
1/2 强效太阳水
1/10 道力药水
1/10 破坏药水
1/10 魔法药水
1/10 疾风药水

;盔甲
1/100 鬼面甲胄(男)
1/100 鬼面甲胄(女)
1/100 火龙魔衣(男)
1/100 火龙魔衣(女)
1/100 玄天宝衣(男)
1/100 玄天宝衣(女)
1/100 修罗血衣(男)
1/100 修罗血衣(女)

;戒指
1/6 金戒指
1/10 珍珠戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/12 降妖除魔戒指
1/12 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指
1/100 龙之戒指
1/100 红宝石戒指
1/100 铂金戒指
1/300 鬼刃环
1/300 奥玛环
1/300 心意环
1/800 雷雳环
1/800 无极环
1/800 太极环

;手镯
1/700 抗魔轮
1/700 伏魔轮
1/700 八极轮
1/300 三眼手镯
1/300 思贝尔手镯
1/170 幽灵手套

;项链
1/14 避邪项链
1/130 天珠项链
1/130 生命项链
1/130 幽灵项链
1/20 放大镜
1/20 竹笛
1/20 蓝翡翠项链

;守护石
1/18 赤燐石(大)
1/18 木青石(大)
1/18 芷心石(大)
1/40 晴岚石(特)
1/40 青云石(特)
1/40 绿魔石(特)

;工艺材料
1/35 避水珠

;;技能书
1/120 狮子吼
1/120 狂风斩
1/120 空破闪