;Gold
1/5 Gold 10000

;武器
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 双极刀 
1/620 火灵神刀 
1/620 雷镰枪 
1/620 石竹扇 
1/620 冷月刀 

;盔甲
1/70 战神盔甲(男) 
1/70 战神盔甲(女) 
1/70 恶魔长袍(男) 
1/70 恶魔长袍(女) 
1/70 幽灵战衣(男) 
1/70 幽灵战衣(女) 
1/70 炎红衣(男) 
1/70 炎红衣(女) 
1/100 鬼面甲胄(男) 
1/100 鬼面甲胄(女) 
1/100 火龙魔衣(男) 
1/100 火龙魔衣(女) 
1/100 玄天宝衣(男) 
1/100 玄天宝衣(女) 
1/100 修罗血衣(男) 
1/100 修罗血衣(女) 

;头盔

;项链
1/20 放大镜 
1/20 竹笛 
1/20 蓝翡翠项链 
1/700 水波颈饰 
1/700 金刚铃项链 
1/700 镇魂项链 

;手镯
1/600 抗魔轮 
1/600 伏魔轮 
1/600 八极轮 
1/800 魂锁轮 
1/800 太极轮 
1/800 白驼手套 
1/100 阎罗手套 

;戒指
1/6 金戒指 
1/10 珍珠戒指 
1/10 黑色水晶戒指 
1/10 蛇眼戒指 
1/50 降妖除魔戒指 
1/40 珊瑚戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/80 龙之戒指 
1/80 红宝石戒指 
1/80 铂金戒指 
1/120 力量戒指 
1/120 紫碧螺 
1/120 泰坦戒指 
1/200 鬼刃环 
1/200 奥玛环 
1/200 心意环 
1/600 雷雳环 
1/600 无极环 
1/600 太极环 

;护身符

;腰带

;靴子

;守护石

;照明物

;药水
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/2 体力恢复药(特) 
1/2 魔力恢复药(特) 
1/1 体力恢复药(大) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 太阳水 
1/2 强效太阳水 
1/10 道力药水 
1/10 破坏药水 
1/10 魔法药水 
1/10 疾风药水 

;矿石

;肉

;工艺材料
1/35 毒素珠 
1/40 寒冰珠 
1/2 龙鳞 

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

