;Gold 
1/5 Gold 1000

;药水
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/20 体力恢复药(特)
1/20 魔力恢复药(特)
1/10 体力恢复药(大)
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/10 魔力恢复药(大)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水
1/100 破坏药水
1/100 魔法药水
1/100 疾风药水

;武器
1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/1000 双极刀
1/4400 火灵神刀
1/4400 雷镰枪
1/4400 石竹扇
1/4400 冷月刀

;盔甲
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红衣(男)
1/700 炎红衣(女)
1/1000 鬼面甲胄(男)
1/1000 鬼面甲胄(女)
1/1000 火龙魔衣(男)
1/1000 火龙魔衣(女)
1/1000 玄天宝衣(男)
1/1000 玄天宝衣(女)
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)

;戒指
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/500 降妖除魔戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/600 力量戒指
1/600 紫碧螺
1/600 泰坦戒指
1/2200 鬼刃环
1/2200 奥玛环
1/2200 心意环
1/4300 雷雳环
1/4300 无极环
1/4300 太极环

;手镯
1/2000 抗魔轮
1/2000 伏魔轮
1/2000 八极轮
1/4000 魂锁轮
1/4000 太极轮
1/4000 白驼手套
1/300 辟邪手镯
1/300 金手镯

;项链
1/200 放大镜
1/200 竹笛
1/200 蓝翡翠项链
1/4300 水波颈饰
1/4300 金刚铃项链
1/4300 镇魂项链

;工艺材料
1/350 毒素珠
1/400 寒冰珠
1/25 龙鳞