;Gold
1/5 Gold 700

;武器
1/1000 修罗 

;盔甲
1/1000 鬼面甲胄(男) 
1/1000 鬼面甲胄(女) 
1/1000 火龙魔衣(男) 
1/1000 火龙魔衣(女) 
1/1000 玄天宝衣(男) 
1/1000 玄天宝衣(女) 
1/1000 修罗血衣(男) 
1/1000 修罗血衣(女) 

;头盔

;项链
1/140 避邪项链 
1/1300 天珠项链 
1/1300 生命项链 
1/1300 幽灵项链 
1/200 放大镜 
1/200 竹笛 
1/200 蓝翡翠项链 
1/400 紫晶项链 

;手镯
1/4000 抗魔轮 
1/4000 伏魔轮 
1/4000 八极轮 
1/300 辟邪手镯 
1/300 金手镯 

;戒指
1/120 降妖除魔戒指 
1/120 珊瑚戒指 
1/1000 龙之戒指 
1/1000 红宝石戒指 
1/1000 铂金戒指 
1/3000 鬼刃环 
1/3000 奥玛环 
1/3000 心意环 
1/5000 雷雳环 
1/5000 无极环 
1/5000 太极环 

;护身符

;腰带

;靴子

;守护石
1/200 赤燐石(大) 
1/200 木青石(大) 
1/200 芷心石(大) 
1/550 晴岚石(特) 
1/550 青云石(特) 
1/550 绿魔石(特) 

;照明物

;药水
1/10 体力恢复药(大) 
1/10 魔力恢复药(大) 
1/20 体力恢复药(特) 
1/20 魔力恢复药(特) 
1/10 体力恢复药(大) 
1/10 体力恢复药(大) 
1/10 魔力恢复药(大) 
1/10 魔力恢复药(大) 
1/10 太阳水 
1/20 强效太阳水 
1/100 道力药水 
1/100 破坏药水 
1/100 魔法药水 
1/100 疾风药水 

;矿石

;肉

;工艺材料
1/350 避魂珠 
1/350 准确珠 
1/40 龙鳞 

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

