;Gold
1/5 Gold 7000

;武器
1/100 修罗 

;盔甲
1/100 鬼面甲胄(男) 
1/100 鬼面甲胄(女) 
1/100 火龙魔衣(男) 
1/100 火龙魔衣(女) 
1/100 玄天宝衣(男) 
1/100 玄天宝衣(女) 
1/100 修罗血衣(男) 
1/100 修罗血衣(女) 

;头盔

;项链
1/14 避邪项链 
1/130 天珠项链 
1/130 生命项链 
1/130 幽灵项链 
1/20 放大镜 
1/20 竹笛 
1/20 蓝翡翠项链 
1/40 紫晶项链 

;手镯
1/600 抗魔轮 
1/600 伏魔轮 
1/600 八极轮 
1/30 辟邪手镯 
1/30 金手镯 

;戒指
1/12 降妖除魔戒指 
1/12 珊瑚戒指 
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指 
1/400 鬼刃环 
1/400 奥玛环 
1/400 心意环 
1/800 雷雳环 
1/800 无极环 
1/800 太极环 

;护身符

;腰带

;靴子

;守护石
1/18 赤燐石(大) 
1/18 木青石(大) 
1/18 芷心石(大) 
1/50 晴岚石(特) 
1/50 青云石(特) 
1/50 绿魔石(特) 

;照明物

;药水
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/2 体力恢复药(特) 
1/2 魔力恢复药(特) 
1/1 体力恢复药(大) 
1/1 体力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 魔力恢复药(大) 
1/1 太阳水 
1/2 强效太阳水 
1/10 道力药水 
1/10 破坏药水 
1/10 魔法药水 
1/10 疾风药水 

;矿石

;肉

;工艺材料
1/35 避魂珠 
1/35 准确珠 
1/4 龙鳞 

;卷轴

;宝玉神珠

;坐骑

;技能书

;杂物

;特殊消耗品

;缰绳

;铃铛

;马鞍

;蝴蝶结

;面甲

;坐骑食物

;鱼钩

;鱼漂

;鱼饵

;探鱼器

;摇轮

;鱼

;任务物品

;觉醒物品

;灵物

;外形物品

