;Gold 
1/5 Gold 500

;药水
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/20 体力恢复药(特)
1/20 魔力恢复药(特)
1/10 体力恢复药(大)
1/10 体力恢复药(大)
1/10 魔力恢复药(大)
1/10 魔力恢复药(大)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水
1/100 破坏药水
1/100 魔法药水
1/100 疾风药水

;盔甲
1/1000 鬼面甲胄(男)
1/1000 鬼面甲胄(女)
1/1000 火龙魔衣(男)
1/1000 火龙魔衣(女)
1/1000 玄天宝衣(男)
1/1000 玄天宝衣(女)
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)

;戒指
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/120 降妖除魔戒指
1/120 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/1000 龙之戒指
1/1000 红宝石戒指
1/1000 铂金戒指
1/2000 鬼刃环
1/2000 奥玛环
1/2000 心意环
1/4000 雷雳环
1/4000 无极环
1/4000 太极环

;手镯
1/2000 抗魔轮
1/2000 伏魔轮
1/2000 八极轮
1/1000 三眼手镯
1/1000 思贝尔手镯
1/700 幽灵手套

;项链
1/140 避邪项链
1/1300 天珠项链
1/1300 生命项链
1/1300 幽灵项链
1/200 放大镜
1/200 竹笛
1/200 蓝翡翠项链

;守护石
1/200 赤燐石(大)
1/200 木青石(大)
1/200 芷心石(大)
1/550 晴岚石(特)
1/550 青云石(特)
1/550 绿魔石(特)

;工艺材料
1/350 避水珠

;;技能书
1/400 狮子吼
1/400 狂风斩
1/400 空破闪