;Gold
1/10 Gold 250

;武器
1/200 破魂 
1/200 斩马刀 
1/200 偃月 
1/200 降魔 
1/200 墨铁刀 
1/900 修罗 
1/600 凝霜 

;盔甲
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;头盔
1/4000 骷髅头盔 
1/2000 道士头盔 

;项链
1/200 灯笼项链 
1/200 白色虎齿项链 
1/600 铂金项链 
1/1500 蓝翡翠项链 
1/1500 放大镜 
1/1500 竹笛 
1/300 斗士项链 

;手镯
1/200 尽力手镯 
1/200 魔法手镯 
1/200 坚固手套 
1/500 黑檀手镯 
1/500 道士手镯 
1/900 死神手套 
1/600 金手镯 
1/10000 幽灵手套 

;戒指
1/200 黑色水晶戒指 
1/200 蛇眼戒指 
1/200 珍珠戒指 
1/200 金戒指 
1/500 骷髅戒指 
1/500 生铁戒指 
1/600 魅力戒指 
1/600 道德戒指 
1/6000 降妖除魔戒指 
1/6000 珊瑚戒指 
1/20000 狂风戒指 

;守护石
1/800 赤燐石(中) 
1/800 木青石(中) 
1/800 芷心石(中) 
1/800 晴岚石(中) 
1/800 青云石(中) 
1/800 绿魔石(中) 

;药水
1/60 体力恢复药(中) 
1/60 魔力恢复药(中) 
1/400 太阳水 
1/600 强效太阳水 
1/600 万年雪霜 

;工艺材料
1/15 虫壳 
1/30 黑线 
