;Gold
1/1 Gold 2500

;武器
1/20 破魂 
1/20 斩马刀 
1/20 偃月 
1/20 降魔 
1/20 墨铁刀 
1/90 修罗 
1/60 凝霜 

;盔甲
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;头盔
1/400 骷髅头盔 
1/200 道士头盔 

;项链
1/20 灯笼项链 
1/20 白色虎齿项链 
1/60 铂金项链 
1/150 蓝翡翠项链 
1/150 放大镜 
1/150 竹笛 
1/30 斗士项链 

;手镯
1/20 尽力手镯 
1/20 魔法手镯 
1/20 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/90 死神手套 
1/60 金手镯 
1/1000 幽灵手套 

;戒指
1/20 黑色水晶戒指 
1/20 蛇眼戒指 
1/20 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 
1/2000 狂风戒指 

;守护石
1/150 赤燐石(中) 
1/150 木青石(中) 
1/150 芷心石(中) 
1/150 晴岚石(中) 
1/150 青云石(中) 
1/150 绿魔石(中) 

;药水
1/6 体力恢复药(中) 
1/6 魔力恢复药(中) 
1/6 体力恢复药(中) 
1/6 魔力恢复药(中) 
1/6 体力恢复药(中) 
1/6 魔力恢复药(中) 
1/40 太阳水 
1/60 强效太阳水 
1/60 万年雪霜 

;工艺材料
1/1 虫壳 
1/3 黑线 
