;位置		  X:Y		开始时间 - 结束时间
;边界村 	              287:606                        07:30   -   08:30
;飞天城 	              325:250 	                  09:00   -    10:01
;沃玛森林 	              316:82 		     10:30 - 11:30
;夔龙城 		234:197 	                    12:00 - 13:01
;道馆              	192:300 	                    13:30 - 14:30
;石槽矿山 	               136:170 	                    15:00 - 16:01
;毒蛇山谷                 500:477 	                    17:00 - 18:01
;土城 	              337:320 	                    18:30 - 19:30
;沙巴克 		656:303 	                    20:00 - 21:01
;潘夜岛 		147:328 	                    22:30 - 23:30
;雪白县 		293:261 	                    01:00 - 02:30

[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我不会帮助像你这样邪恶的人...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好啊 {<$USERNAME>/GREENYELLOW}，我是 {<$NPCNAME>/SEAGREEN}，走了很多地方终于来到这里。
有什么东西要卖吗?
 
<卖/@Sell> 物品
<关闭/@exit>

[@Sell]
#SAY
你还有什么物品可以交易的？

[TYPES]
0
1
2
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39

[Quests]
82
-82
108
-108
109
-109
124
-124
136
-136


