[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，旅行者, 我能帮你做些什么?
 
<浏览/@BuySell> 商店.
 
<关闭/@exit>

[@BuySell]
#SAY
你要买卖什么东西?
<买回/@BuyBack>
 
<返回/@Main>

[@BuyBack]
#SAY
如果你不离线，那么你卖出的东西就可以买回去.
 
<返回/@Main>

[Types]
8
12
13

[Trade]
体力恢复药 1
体力恢复药 20
魔力恢复药 1
魔力恢复药 20
体力恢复药(中) 1
体力恢复药(中) 20
魔力恢复药(中) 1
魔力恢复药(中) 20
体力恢复药(大) 1
体力恢复药(大) 20
魔力恢复药(大) 1
魔力恢复药(大) 20
蜡烛
火把
随机传送卷 1
随机传送卷 20
地牢逃脱卷  1
地牢逃脱卷  20
回城卷  1
回城卷  20000
护身符 60000
护身符100 60000
护身符200 60000
护身符300 60000
苏生符籍 1
苏生符籍 5
黄色毒粉
黄色毒粉50 50
黄色毒粉100 100
黄色毒粉150 150
灰色毒粉
灰色毒粉50 50
灰色毒粉100 100
灰色毒粉150 150
