[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好旅行者，你需要点什么?
 
<浏览/@BuySell> 商店.
<修理/@Repair> 物品.
 
<关闭/@exit>

[@BuySell]
#SAY
你想买卖什么东西?
<买回/@BuyBack>
 
<关闭/@Main>

[@BuyBack]
#SAY
如果你不离线，那么你卖出的东西就可以买回去.
 
<返回/@Main>

[@Repair]
#SAY
你可以在我这里修理所有物品.
  
<返回/@main>

[Types]
2
4
9
10

[Trade]
布衣(男)
布衣(女)
轻型盔甲(男)
轻型盔甲(女)
重盔甲(男)
重盔甲(女)
战神盔甲(男)
战神盔甲(女)
魔法长袍(男)
魔法长袍(女)
恶魔长袍(男)
恶魔长袍(女)
灵魂战衣(男)
灵魂战衣(女)
幽灵战衣(男)
幽灵战衣(女)
残影魔衣(男)
残影魔衣(女)
炎红衣(男)
炎红衣(女)
绝命革衣(男)
绝命革衣(女)
魂魅神衣(男)
魂魅神衣(女)
青铜头盔
魔法头盔
骷髅头盔
道士头盔
兽皮腰带
布鞋