[001] = 5级新人奖励
[002] = 15级新人奖励
[003] = 25级新人奖励
[004] = 30级新人奖励
[005] = 35级新人奖励
[006] = 40级新人奖励
[007] = 35级奖励覆盖经验buff补偿

[500] - MissMi
[501]
[502]
[503]
[504]
[505]
[506]
[507]
[508]
[509]
[510]
[511]
[512]
[513]
[514]
[515]
[516]
[517]
[518]
[519]
[520] - MissMi


[521] = WierdPillar, 任务 {SecretPath}
[522] = StrangePillar, 任务 {SecretPath}
[523] = MysteriousPillar, 任务 {SecretPath}
[524] = Ashes, 任务 {Lost Soul}
[525] = MysteriousStones, 任务 {找到通往废墟的通道}
[526] = WhiteValley_Captain, 
[527] = 与道馆教头交谈, 任务 {赤血魔剑}
[528] = 与道馆馆长天尊交谈, 任务 {赤血魔剑}
[529] = TaoSchool Owner, 任务 {赤血魔剑}
[530] = BigTaoist, 任务 {赤血魔剑}
[531] = BigTaoist, Kill RME {赤血魔剑}
[532] = Finished {赤血魔剑}
[533] = Library {AncientOmaCavern}
[534] = Inn {AncientOmaCavern}
[535] = Finally understand Scyther {AncientOmaCavern}
[536] = Return to the MysteriousStone {AncientOmaCaver}
[537] = Sir.Mogu
[538] = Emperor Far. (still to come)
[539] = Emperor Morale 1 (Start at Commander Luke)
[540] = Emperor Morale 2 (Start at Commander Luke)
[541] = Emperor Morale 3 (Start at Commander Luke)

[542] = CraftPortal - Bichon Wall
[543] = CraftPortal - Border Village
[544] = CraftPortal - Serpent Valley
[545] = CraftPortal - MudWall
[546] = CraftPortal - CastleGI-Ryoong
[547] = CraftPortal - PrajnaIsland
[548] = CraftPortal - PastBichon

[951] = Disabled NPCS
[952] = ISADMIN Show Gamemaster NPCS in R001. 

[990] = Level 55 Effect.
[991] = Level 65 Effect.
[992] = Level 75 Effect.