[General]
VersionPath=D:\Client\Client.exe
CheckVersion=False
RelogDelay=50
GMPassword=@9396399
Multithreaded=True
ThreadLimit=2
TestServer=False
EnforceDBChecks=True
MonsterProcessWhenAlone=False

[Network]
IPAddress=127.0.0.1
Port=7000
TimeOut=10000
MaxUser=500
MaxIP=5
StartHTTPService=True
HTTPIPAddress=http://127.0.0.1:5679/
HTTPTrustedIPAddress=127.0.0.1
MaxPacket=50

[Permission]
AllowNewAccount=True
AllowChangePassword=True
AllowLogin=True
AllowNewCharacter=True
AllowDeleteCharacter=True
AllowStartGame=True
AllowCreateAssassin=True
AllowCreateArcher=True
MaxResolution=1024

[Optional]
SafeZoneBorder=False
SafeZoneHealing=True
GatherOrbsPerLevel=True
ExpMobLevelDifference=True
GameMasterEffect=False
LineMessageTimer=10

[Database]
SaveDelay=5
CredxGold=30

[Game]
DropRate=1
ExpRate=1
ItemTimeOut=30
PlayerDiedItemTimeOut=120
PetSave=False
PKDelay=12
NewbieGuild=NewbieGuild
SkeletonName=变异骷髅
BugBatName=小蝙蝠
ShinsuName=神兽
Zuma1=祖玛雕像
Zuma2=祖玛卫士
Zuma3=祖玛弓箭手
Zuma4=楔蛾
Zuma5=祖玛弓箭手3
Zuma6=祖玛雕像3
Zuma7=祖玛卫士3
Turtle1=红龟
Turtle2=绿龟
Turtle3=蓝龟
Turtle4=塔龟
Turtle5=寿龟
BoneMonster1=骷髅士兵
BoneMonster2=骷髅武士
BoneMonster3=骷髅弓箭手
BoneMonster4=骷髅武将
BehemothMonster1=抱脸虫1
BehemothMonster2=抱脸虫2
BehemothMonster3=抱脸虫3
HellKnight1=玄冰守护将
HellKnight2=魔焰守护将
HellKnight3=暗黑守护将
HellKnight4=光明守护将
HellBomb1=冰弹
HellBomb2=雷弹
HellBomb3=焰弹
GeneralMeowMeowMob1=铁锤猫卫
GeneralMeowMeowMob2=黑锤猫卫
GeneralMeowMeowMob3=陵庙刀卫
GeneralMeowMeowMob4=陵庙巫师
KingHydraxMob=大蟒
HornedCommanderMob1=魔风旋
HornedCommanderMob2=魔角大巫
HornedCommanderBombMob=岩弹
SnowWolfKingMob=雪狼
CallScrollMob=冰蛇
ShardMaidenMob1=地宫勇士
ShardMaidenMob2=地宫修道者
ShardMaidenMob3=冰封学者
ShardMaidenMob4=冰封贤者
WhiteSnake=白蛇
AngelName=月灵
BombSpiderName=炸弹蜘蛛
CloneName=Clone
FishMonster=巨型多角虫
AssassinCloneName=AssassinClone
VampireName=血蛛
ToadName=火蟾
SnakeTotemName=蛇柱
SnakesName=魅蛇
StoneName=蜘蛛柱
AncientBatName=恶魔蝙蝠
TucsonGeneralEgg=瘟疫统领
GroupInviteDelay=2000
TradeDelay=2000
TeleportToNPCCost=3000
HeroName=Hero
NewbieGuildMaxSize=1000

[Rested]
Period=60
BuffLength=10
ExpBonus=5
MaxBonus=24

[Items]
HealRing=Healing
FireRing=FireBall
BlinkSkill=Blink
MagicResistWeight=10
PoisonResistWeight=10
CriticalRateWeight=5
CriticalDamageWeight=50
FreezingAttackWeight=10
PoisonAttackWeight=10
HealthRegenWeight=10
ManaRegenWeight=10
MaxLuck=10
SealDelay=60
PvpCanResistMagic=False
PvpCanResistPoison=False
PvpCanFreeze=False

[PKTown]
PKTownMapName=3
PKTownPositionX=848
PKTownPositionY=677

[DropGold]
DropGold=True
MaxDropGold=2000

[Bonus]
RangeAccuracyBonus=0

[IntelligentCreatures]
CreatureBlackStoneName=BlackCreatureStone

[Observe]
AllowObserve=False

[Archive]
InactiveCharacterMonths=12
DeletedCharacterMonths=1
