飞天县/边界村/传送吉旭-0,0,287,615,城际传送_吉旭,15,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/善行助理-0,0,284,615,善行助手_先驱,22,100,True,100,False,True,0,0,False,0,0,0,1
飞天县/边界村/新手接待-0,0,284,606,新手接待_允熙,5,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/制造尚宫-0,0,294,619,制造尚宫_幼贞,7,100,True,110,False,True,0,0,False,0,0,0,1
飞天县/边界村/铁匠商人-0,0,297,612,铁匠铺_德寿,0,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/书店道生-0132,0132,5,18,书店老板_道生,2,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/边界药杂-0,0,291,610,药杂店_尹老汉,1,100,True,101,False,True,0,0,False,0,0,0,1
飞天县/边界村/防具商人-0,0,305,607,防具店_顺子,7,100,True,105,False,True,0,0,False,0,0,0,1
飞天县/边界村/肉店金氏-0,0,293,603,肉店_金老板,11,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/仓库保管-0140,0140,8,9,仓库_保管员,9,100,True,108,False,True,0,0,False,0,0,0,1
飞天县/边界村/首饰戒指-0141,0141,23,23,首饰店_顺伊,4,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/首饰手镯-0141,0141,16,16,首饰店_玉顺,5,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/首饰项链-0141,0141,10,10,首饰店_末字,6,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/边界监狱-0127,0127,9,12,边界村监狱_管仲,29,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/水手-0,0,251,677,船员_鲁珀特,1,100,True,119,False,True,0,0,False,0,0,0,1
飞天县/野外/骷髅洞口-0,0,141,38,_佟行,15,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/村庄守护者-0,0,630,606,_世英,15,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/边界村/边界仓库-0,0,308,629,_赵英杰,9,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/刺客试炼-0,0,101,411,高级刺客_逸云,91,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/守卫队长-0,0,320,476,守卫队长_郭阳,121,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/高手法师-0115,0115,8,8,高级魔法师_龙血,3,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/高手战士-0115,0115,12,10,高级武士_达摩,3,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/高手道士-0115,0115,5,11,高级道术师_化天,3,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/高手石碑-0115,0115,11,7,碑_慈云,102,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/传送员俊昊-0,0,296,220,城际传送_俊昊,15,100,True,119,False,True,0,0,False,0,0,0,1
飞天县/飞天城/传送员暖石-0,0,289,296,城际传送_暖石,15,100,True,119,False,True,0,0,False,0,0,0,1
飞天县/飞天城/传送员经录-0,0,372,310,城际传送_经录,15,100,True,119,False,True,0,0,False,0,0,0,1
飞天县/飞天城/肉店店员-0,0,313,271,肉店_店员,4,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/肉店老金-0102,0102,9,7,肉店老板_老金,11,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/铁匠姜氏-0,0,302,219,铁匠大师_姜氏,0,100,True,104,False,True,0,0,False,0,0,0,1
飞天县/飞天城/药店店员-0,0,324,291,药店_店员,5,100,True,101,False,True,0,0,False,0,0,0,1
飞天县/飞天城/飞天城向导-0,0,328,267,飞天城_向导,1,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/飞天药店-0108,0108,7,7,药店_药剂师,1,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/药店配药-0109,0109,4,8,配药师_车老头,9,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/东海旅馆店员-0,0,301,257,东海客栈_店员,6,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/客栈老板-0125,0125,8,6,客栈老板_文启,9,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/杂货小贩-0,0,378,298,杂货店_小贩,3,100,True,102,False,True,0,0,False,0,0,0,1
飞天县/飞天城/彩票世旭-0,0,298,317,彩票员_世旭,3,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/公告牌-0,0,335,250,飞天城_公告牌,224,100,True,118,False,True,0,0,False,0,0,0,1
飞天县/飞天城/材料回收-0,0,299,257,材料回收商_南雄,3,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/游戏向导-0,0,335,275,指导员_盖得,8,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/名誉铜像-0,0,338,187,名誉铜像,133,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/督察官-0,0,341,258,督察官_方玉,27,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/马倌-0,0,353,278,猛虎驯兽师_范浩,29,100,True,114,False,True,0,0,False,0,0,0,1
飞天县/飞天城/士兵-0,0,337,254,士兵_锡民,27,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/飞天城主-0122,0122,29,32,飞天城主_林世阳,8,100,True,151,False,True,0,0,False,0,0,0,1
飞天县/飞天城/书店老板-0104,0104,5,8,书店老板_泰寿,2,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/武器商店-0103,0103,19,18,武器商人_老张,1,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/首饰手镯-0105,0105,12,12,手镯商人_伏天,5,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/首饰戒指-0105,0105,18,6,戒指商人_银丝,4,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/首饰项链-0105,0105,6,18,项链商人_银牙,6,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/飞天防具-0106,0106,19,6,防具商人_美丽,7,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/美发店-0107,0107,5,8,美发老板_爱花,180,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/酒馆吴老头-0101,0101,6,15,酒馆掌柜_吴老头,16,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/酒馆后厨-0100,0100,5,11,醉酒的巡逻兵,52,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/酒馆招待,0101,5,10,酒馆招待_莫古,25,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/制造尚宫-0,0,325,262,制造尚宫_秀珍,7,100,True,110,False,True,0,0,False,0,0,0,1
飞天县/飞天城/觉醒大师-0,0,338,337,觉醒工匠_先成,0,100,True,112,False,True,0,0,False,0,0,0,1
飞天县/飞天城/觉醒弟子-0,0,341,340,觉醒大弟子_艮豪,25,100,True,112,False,True,0,0,False,0,0,0,1
飞天县/飞天城/灵物管理-0,0,301,283,灵物管理员_安大山,25,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/珍珠店员-0101,0101,8,6,珍珠商人_格伦,25,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/远古使者-0,0,361,238,古代使者_昌焕,15,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/皇宫封印-0122,0122,22,26,封印管理者,95,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/任务活动,0,328,257,活动,243,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/飞天城/光辉团长-0,0,355,239,光辉团_孙蟠,31,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/野外/昆仑飞天石-0,0,560,402,昆仑_飞天石,214,100,True,35,False,True,0,0,False,0,0,0,1
飞天县/飞天城/皇宫副官-0,0,336,192,皇宫副官_刘剑阁,163,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/半兽古墓/仓库郑氏-D002,D002,174,216,仓库保管_郑氏,3,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/半兽古墓/洞穴老者-D002,D002,187,214,老者,9,100,False,0,False,True,0,0,False,0,0,0,1
飞天县/半兽古墓/奸商崔氏-DM001,DM001,4,6,杂货商人_崔氏,9,200,False,0,False,True,0,0,False,0,0,0,1
飞天县/半兽古墓/远古神石-D003,D003,351,234,古代封印_神秘之石,79,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛小村/肉店商人-1,1,327,86,肉铺屠夫,11,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛小村/武器商人-1,1,314,101,铁匠_张老汉,0,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛小村/药杂商人-1,1,295,73,药杂商人_吕玉,4,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛小村/防具商人-1,1,302,85,服装店老板_来春,7,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛小村/沃玛村长-1,1,317,71,村长_王志杰,9,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛小村/石老汉-1,1,312,73,石老头,1,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/虫洞/虫洞探险-D2042,D2042,114,155,探险者_苏和,21,100,False,0,False,True,0,0,False,0,0,0,1
沃玛森林/沃玛寺庙/远古神石-D023,D023,381,64,古代神石,80,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/防具店-2,2,517,477,防具商人_金丽莎,7,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/制造尚宫-2,2,491,488,制造尚宫_李亚玲,7,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/杂货店-2,2,505,479,杂货商人_罗伯,3,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/仓库保管-2,2,517,466,仓库保管员,5,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/新人向导-2,2,505,483,新人向导_金小君,18,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/公告牌-2,2,510,479,公告牌,45,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/毒蛇传送-2,2,499,484,城际传送_卢比,15,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/毒蛇药店-0117,0117,5,9,药店老板,1,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/毒蛇武器店-0120,0120,7,8,武器店老板,0,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/村庄/懦弱儿子-2,2,562,172,懦弱的儿子_麻涵,25,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/任务特殊/神秘人-E603,E603,31,191,神秘人_于红果,9,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/任务特殊/法袍骷髅-D421,D421,97,320,骷髅尸骸,56,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/任务特殊/骷髅残骸-D422,D422,220,89,骷髅堆,51,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/任务特殊/骷髅残骸-D4221,D4221,257,13,骷髅堆,51,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/龙蛇川/一层石像-LABY01,LABY01,75,92,石像,54,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/龙蛇川/二层石像-LABY02,LABY02,75,92,石像,54,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/龙蛇川/三层石像-LABY03,LABY03,75,92,石像,54,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/龙蛇川/四层石像-LABY04,LABY04,75,92,石像,54,100,False,0,False,True,0,0,False,0,0,0,1
毒蛇山谷/龙蛇川/封印之井-LABYROOM,LABYROOM,16,13,神秘的井,50,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/防具店-B345,B345,10,8,布店老板_宝琳,7,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/宝石店-B344,B344,10,8,首饰店伙计_小智,5,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/首饰店-B344,B344,16,14,首饰店老板_小敏,5,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/药店-B343,B343,8,13,药草老人,9,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/药毒店-B343,B343,13,10,药店伙计_金雨,5,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/武器店-B342,B342,12,10,武器店老板_汤贤,0,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/杂货商人-4,4,252,224,杂货商人_豆丸,3,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/肉店-4,4,244,188,夔龙城屠夫_钟林,11,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/仓库保管,B347,12,8,保管员_喜燕,5,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城堡/城堡管理,B341,16,21,管理员_李基,8,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/特修铁匠-4,4,227,223,夔龙城铁匠_雄氏,0,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/城际传送-4,4,267,259,城际传送员_董剑,15,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/光辉团/光辉团长,4,233,199,光辉团长_钟舒,31,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/光辉团/研究团长-4,4,245,210,光辉团_研究团长,75,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/光辉团/光辉研究-4,4,245,230,光辉团_研究员,22,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/城内/制造尚宫-4,4,229,197,制造尚宫_敏金,7,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员1-4,4,50,211,警戒团_大铁,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员2-4,4,51,212,警戒团_钟吉,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员3-4,4,52,213,警戒团_志东,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员4-4,4,53,214,警戒团_薛州,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员5-4,4,54,215,警戒团_商林,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员6-4,4,55,216,警戒团_仑苀,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员7-4,4,49,215,护卫兵,163,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员8-4,4,50,214,护卫兵,163,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员9-4,4,46,215,警戒团_阮芳,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员10-4,4,47,216,警戒团_余谦,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员11-4,4,48,217,警戒团_元旭,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员12-4,4,49,218,警戒团_泰正,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员13-4,4,50,219,警戒团_田泽,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员14-4,4,51,220,警戒团_寿方,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员15-4,4,52,235,警戒兵,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员16-4,4,61,231,警戒兵,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团员17-4,4,59,212,警戒兵,27,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/警戒团/警戒团长-4,4,50,215,警戒团长_婴穗,31,100,False,0,False,True,0,0,False,0,0,0,1
夔龙城/酷寒洞窟/清凉管理-InDun_03BossRoom,InDun_03BossRoom,133,131,奇异老人_宰观,2,100,True,120,False,True,0,0,False,0,0,0,1
夔龙城/酷寒洞窟/清凉活动-4,4,225,206,酷寒旅行者_仁凡,74,100,True,120,False,True,0,0,False,0,0,0,1
道馆/道馆区域/武器商人-1001,1001,14,12,武器店老板_管武,15,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/杂货商人-1007,1007,11,14,杂货店老板_吉安,17,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/首饰商人-1005,1005,9,11,首饰店老板_昊幽珢,20,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/服装商人-1003,1003,13,16,防具店伙计_挲旎,23,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/药品商人-1006,1006,9,10,药店伙计_姚林,25,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/毒药商人-1006,1006,12,7,药剂师_杜四,22,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/书店商人-1004,1004,9,11,书商_何胥黎,18,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/道馆馆主-1002,1002,14,13,道馆馆长_天尊,14,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/馆主助理-1002,1002,11,8,道馆助理_李哈哈,20,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/仓库保管-11,11,184,297,仓库保管员_郝姬友,18,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/材料回收-11,11,186,299,材料回收商_鳌烨,3,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/公告牌匾-11,11,180,322,公告牌,45,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/道馆传送-11,11,166,338,城际传送_宋楚,15,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒1-11,11,179,309,学徒,19,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒2-11,11,181,311,学徒,19,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒3-11,11,179,313,学徒,19,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒4-11,11,177,311,学徒,19,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒5-11,11,175,313,学徒,19,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒6-11,11,177,315,学徒,19,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/道馆教头-11,11,182,308,道馆教头,16,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒1-11,11,191,329,学徒,21,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒2-11,11,189,327,学徒,21,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒7-11,11,191,325,学徒,21,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒4-11,11,193,327,学徒,21,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒5-11,11,195,325,学徒,21,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/学徒6-11,11,193,323,学徒,21,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/道馆教头-11,11,196,322,道馆教头,24,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/制造尚宫-11,11,182,295,制造尚宫_海珍,7,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/坏行李车-11,11,92,425,坏掉的马车,46,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/制造大师-11,11,161,304,孙大师,22,100,False,0,False,True,0,0,False,0,0,0,1
道馆/道馆区域/洞穴向导-11,11,41,320,洞穴向导_石雨,18,100,False,0,False,True,0,0,False,0,0,0,1
道馆/野外其他/季正-D10061,D10061,11,16,季正,15,100,False,0,False,True,0,0,False,0,0,0,1
道馆/丛林迷宫/迷宫光柱-12,12,50,54,发光石柱,76,100,False,0,False,True,0,0,False,0,0,0,1
道馆/丛林迷宫/远古神石-12,12,134,132,古代神石,80,100,False,0,False,True,0,0,False,0,0,0,1
道馆/丛林迷宫/迷宫骷髅-12,12,36,368,骷髅残骸,56,100,False,0,False,True,0,0,False,0,0,0,1
道馆/月之古/谷一石柱-gumi101,gumi101,181,179,陈旧石柱,77,100,False,0,False,True,0,0,False,0,0,0,1
道馆/月之古/谷二光柱-gumi102,gumi102,287,247,发光石柱,76,100,False,0,False,True,0,0,False,0,0,0,1
道馆/月之古/左室石柱-gumi201,gumi201,24,122,陈旧石柱,77,100,False,0,False,True,0,0,False,0,0,0,1
道馆/月之古/左室药官-gumi201,gumi201,16,127,生存者,22,100,False,0,False,True,0,0,False,0,0,0,1
道馆/古月之谷/古谷一石柱-gumi1011,gumi1011,181,179,陈旧石柱,77,100,False,0,False,True,0,0,False,0,0,0,1
道馆/古月之谷/古谷二光柱-gumi1021,gumi1021,287,247,发光石柱,76,100,False,0,False,True,0,0,False,0,0,0,1
道馆/古月之谷/古左室石柱-gumi2011,gumi2011,24,122,陈旧石柱,77,100,False,0,False,True,0,0,False,0,0,0,1
道馆/古月之谷/古左室药官-gumi2011,gumi2011,16,127,生存者,22,100,False,0,False,True,0,0,False,0,0,0,1
道馆/古月之谷/古右室石柱-gumi2021,gumi2021,119,15,陈旧的石柱,77,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿山区域/药品商人-UMM,UMM,144,178,药品商人_美五,13,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿山区域/防具商人-UMM,UMM,122,169,防具商人_牛福娃,3,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿山区域/杂货商人-UMM,UMM,138,176,流浪商人_金,3,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿山区域/首饰商人-UMM,UMM,125,169,首饰商人_京云,12,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/公告牌-UMM,UMM,135,163,公示牌,224,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/远征队-SG003,SG003,277,74,远征队长_郭熙元,26,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像1-SG003,SG003,183,245,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像2-SG003,SG003,258,35,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像3-SG003,SG003,21,217,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像4-SG003,SG003,16,163,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像5-SG003,SG003,283,132,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像6-SG003,SG003,19,136,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像7-SG003,SG003,213,119,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像8-SG003,SG003,15,16,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像9-SG003,SG003,212,221,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像10-SG003,SG003,210,26,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像11-SG003,SG003,206,276,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像12-SG003,SG003,17,67,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像13-SG003,SG003,86,209,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像14-SG003,SG003,181,42,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像15-SG003,SG003,147,118,猫石像,146,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像16-SG003,SG003,137,119,猫石像,148,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像17-SG003,SG003,134,128,猫石像,149,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像18-SG003,SG003,138,137,猫石像,150,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像19-SG003,SG003,149,136,猫石像,144,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿3猫像20-SG003,SG003,152,127,猫石像,145,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿4猫像-SG004,SG004,232,35,猫石像,147,100,False,0,False,True,0,0,False,0,0,0,1
石槽矿山/矿洞区域/矿4壶蝶-SG004,SG004,173,150,壶蝶,143,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/光辉研究-3,3,328,314,光辉团_研究员,22,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙遗迹/光辉部长-morae,morae,339,295,光辉团部长_郭圭,31,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/仓库保管-3,3,305,373,仓库伙计_美爱,6,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城杂货-3,3,346,334,杂货商人_林氏,3,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城屠夫-3,3,355,329,肉店老板_鲁伯,11,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城药店-3,3,361,335,药剂师_祖,1,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城传送-3,3,365,340,城际传送_甄叔,15,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/红名杂货-3,3,855,661,杂货店_独眼籽,3,500,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/红名占星-3,3,851,663,占星师,9,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/公示牌-3,3,330,325,土城_公告牌,45,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/委托商-3,3,323,325,委托商_苏珍,2,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/神秘人-3,3,339,333,土城_神秘人,8,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/仓库保管-0145,0145,9,12,仓库老板_严老汉,9,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/防具服装-0149,0149,23,20,防具店店员_仙姬,7,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/防具腰靴-0149,0149,11,18,防具店店员_惠珍,4,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/防具头盔-0149,0149,8,5,防具店店员_慧嫄,5,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/首饰戒指-0158,0158,11,16,首饰店店员_银珠,5,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/首饰手镯-0158,0158,16,11,首饰店店员_贤珠,6,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/首饰项链-0158,0158,4,21,首饰店店员_樱,4,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/武器店-0159,0159,5,9,武器店老板_郑水,0,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城药店-0160,0160,5,8,药剂师_杜子腾,1,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城彩票-3,3,284,343,土城彩票员_灵哲,3,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城客栈-0148,0148,10,9,客栈老板_蔡罗,13,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/尚宫烟尘-3,3,299,371,制造尚宫_烟尘,7,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/仓库管理-0146,0146,5,10,仓库管理员_英勇,9,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/土城/土城知事-3W,3,330,332,百事通_黄艾,16,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/任务游魂-D601,D601,202,204,游魂,81,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/异秘洞/入门引导-EBEE03,EBEE03,117,275,神秘骨堆,51,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/柱子任务1-D701,D701,38,123,命运之柱,76,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/柱子任务2-D701,D701,165,128,奇怪的柱子,76,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/柱子任务3-D701,D701,38,18,神秘的柱子,76,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/失落灵魂任务-D604,D604,26,36,残骸,56,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/失落灵魂任务-D7141,D7141,202,204,失落的灵魂,82,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/远古神石-D715,D715,272,85,远古神石,79,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/任务特殊/远古神石-D504,D504,214,348,远古神石,79,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/沙城管理-0150,0150,9,12,沙巴克_管理员,8,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/沙城肉店-3,3,659,301,肉店_郑氏,11,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/杂货老王-3,3,663,304,杂货商_老王,3,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/特殊修理-0151,0151,3,19,特殊修理_致远,0,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/铁匠-0151,0151,7,14,铁匠_胜寒,0,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/服饰店-0155,0155,13,7,服饰店_宰熙,7,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/头盔店-0155,0155,9,11,头盔店_桂顺,5,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/毒药店-0153,0153,7,14,毒药店_启德,9,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/药店-0153,0153,14,7,药店_仁燮,1,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/仓库-0152,0152,7,12,仓库_慧静,6,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/手镯店-0154,0154,14,7,手镯店_铎恩,6,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/项链店-0154,0154,3,18,项链店_叶梅,6,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/戒指店-0154,0154,10,15,戒指店_吉珍,5,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/装备升级-0151,0151,12,10,沙巴克升级师_赵治勋,0,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/沙巴克/沙城异秘-3,3,648,250,异秘洞_监视兵,52,100,False,0,False,True,0,0,False,0,0,0,1
梦村县/地牢/紫水晶修-D608,D608,30,22,旅行者_钟忍,3,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜首饰店/首饰店老板-B352,B352,7,9,首饰店老板_杨幂,5,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/首饰店-5,5,154,339,首饰店员_尤娜,12,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜服装店/防具店老板-B353,B353,13,14,服装店老板_素珍,7,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜武器店/武器店老板-B351,B351,8,9,武器店老板_祖成,1,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/杂货商人-5,5,148,352,杂货小贩,3,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜书店/书店老板-B355,B355,10,10,老渔夫_李旦,14,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/药店薛勋-5,5,161,315,药店店员_薛勋,1,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/铁匠姬藏-5,5,130,303,铁匠_姬藏,0,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/防具商铎瑛-5,5,154,324,防具店员_铎瑛,7,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/肉店苏星-5,5,126,331,肉店伙计_苏星,11,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/铁匠大师-5,5,111,315,铁匠大师_龙植,0,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/铁匠陈来-5,5,160,313,铁匠_陈来,0,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/药店九酒道长-5,5,173,319,道长,22,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜药店/药老板-B356,B356,14,11,药剂师,22,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/仓库保管-5,5,142,312,仓管员_惠仁,10,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜向导-5,5,136,337,向导,9,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/水手-5,5,122,353,船员_洪济,1,100,True,119,False,True,0,0,False,0,0,0,1
潘夜岛/渔具商人-5,5,129,360,渔具商人_史超,3,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/巡视员-5,5,139,332,巡查官_义光,15,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/时光老人-5,5,343,597,老者,1,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/制作尚宫-5,5,142,324,制造尚宫_花珍,7,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/光辉团长-5,5,130,332,光辉团长_龙姬,31,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/潘夜仓库/村长半老-B354,B354,11,11,村长_半老,9,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/公告牌-5,5,148,329,公示牌,224,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/时空之石-5,5,340,595,时空之石,33,100,False,0,False,True,0,0,False,0,0,0,1
潘夜岛/满月真君-5,5,349,598,活动_满月,114,100,True,120,False,True,0,0,False,0,0,0,1
潘夜岛/般若石窟5层/远古神石-D2056,D2056,60,346,远古神石,80,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木岛议员-peunmok_village,peunmok_village,59,50,药店老板_议员,1,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木岛木氏-peunmok_village,peunmok_village,42,64,武器商_木氏,21,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木岛吴天-peunmok_village,peunmok_village,33,72,吴天,16,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木岛孙钱-peunmok_village,peunmok_village,44,38,孙钱,8,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木岛引导-peunmok_village,peunmok_village,37,44,引导员,22,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木服装店-pmv_clothes,pmv_clothes,13,13,服装店_嘉韵,12,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛村庄/片木岛村长-pmv_chief,pmv_chief,14,11,村长,9,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/片木岛船员-peunmokdo,peunmokdo,226,136,片木岛_船员,29,100,True,119,False,True,0,0,False,0,0,0,1
片木岛/帆船警戒兵-peunmokdo,peunmokdo,106,32,帆船_警戒兵,32,100,True,119,False,True,0,0,False,0,0,0,1
片木岛/货船警戒兵-peunmokdo,peunmokdo,17,30,货船_警戒兵,32,100,True,119,False,True,0,0,False,0,0,0,1
片木岛/警备兵-peunmokdo,peunmokdo,168,133,警备兵_宇振,26,100,False,0,False,True,0,0,False,0,0,0,1
片木岛/光辉团长-peunmokdo,peunmokdo,78,23,光辉团_郭驹民,27,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/防具商人-6,6,111,162,防具商_郑羽,29,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/武器商人-6,6,105,137,铁匠_王大成,28,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/杂货商人-6,6,134,154,杂货商人_蔡元,3,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/首饰商人-6,6,116,128,首饰商_盛勋,30,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/药店商人-6,6,129,143,药店商_彤华,30,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/仓库保管-6,6,94,157,仓库保管员_程棓,32,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/制造尚宫-6,6,125,150,制造尚宫_晓珍,7,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/城内守卫-6,6,109,136,守卫_东俊,26,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/信用兑换-6,6,131,155,信用兑换_彪景,16,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/大帐左卫-6,6,113,150,左护卫,27,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/大帐右卫-6,6,118,148,右护卫,27,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/大帐将军-B357,B357,8,9,将军,31,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/野外巡护-6,6,172,251,巡护使者_祖崇,27,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/未来传送-6,6,67,246,未来的时空石,34,100,False,0,False,True,0,0,False,0,0,0,1
远古比奇/魔龙血域/混沌之树-66,66,213,52,混沌_树,41,100,True,152,False,True,0,0,False,0,0,0,1
关外地区/寒冰地狱/寒冰地藏,hell203,386,72,地藏大师,83,100,False,0,False,True,0,0,False,0,0,0,1
关外地区/地狱道3层/地狱船夫,hell03,267,127,船夫,1,100,False,0,False,True,0,0,False,0,0,0,1
关外地区/地狱道3层/地狱鬼魂,hell03,233,78,鬼魂,81,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/药店商人-NAMMAN,NAMMAN,677,136,药店伙计_春号,1,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/杂货商人-NAMMAN,NAMMAN,731,133,杂货商人_石湖,3,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/布告牌-NAMMAN,NAMMAN,690,116,公告牌,224,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/南蛮大虎-NAMMAN,NAMMAN,693,116,大虎,21,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/南蛮守卫-NAMMAN,NAMMAN,662,454,守卫_光虎,26,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/光辉队员-NAMMAN,NAMMAN,720,132,光辉成员_盘亮,187,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/光辉团长-NAMMAN,NAMMAN,435,368,光辉团长_戚智才,31,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/如何守卫-NAMMAN2,NAMMAN2,203,131,如何神殿守卫_胜莹,32,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/前哨监视-NAMMAN2,NAMMAN2,271,103,前哨监视兵,32,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹肉店-NAMMAN2,NAMMAN2,178,133,肉店_高庄,11,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹杂货-NAMMAN2,NAMMAN2,213,146,杂货店_海肴,3,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹首饰-NAMMAN2,NAMMAN2,215,148,首饰店员_恩惠,6,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹首饰-NAMMAN2,NAMMAN2,195,137,首饰店员_景熙,4,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹首饰-NAMMAN2,NAMMAN2,206,131,首饰店员_景额,6,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹首饰-NAMMAN2,NAMMAN2,203,137,首饰店员_游棌,6,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹防具-NAMMAN2,NAMMAN2,244,177,防具店员_枝惠,7,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹防具-NAMMAN2,NAMMAN2,227,179,防具店员_多智,5,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹铁匠-NAMMAN2,NAMMAN2,241,206,遗迹铁匠_太俊,0,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹铁匠-NAMMAN2,NAMMAN2,237,199,遗迹铁匠_甄俊,0,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹冶炼-NAMMAN2,NAMMAN2,239,202,冶炼技工_庆浩,0,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹药店-NAMMAN2,NAMMAN2,169,129,药剂师_朴氏,1,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹药店-NAMMAN2,NAMMAN2,173,132,神医_燧氏,1,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹老者-NAMMAN2,NAMMAN2,238,170,老者_田氏,1,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹仓库-NAMMAN2,NAMMAN2,234,169,仓库保管员_清丽,6,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹勇恒-NAMMAN2,NAMMAN2,184,178,勇恒,178,100,False,0,False,True,0,0,False,0,0,0,1
南蛮/古代遗迹/遗迹勇胜-NAMMAN2,NAMMAN2,263,103,勇胜,185,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/铁匠,whitevil_weapon,26,25,铁匠_渭宪,178,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/防具商店,whitevil_acc,20,26,服装店员_胭脂,179,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/雪白首饰,whitevil_etc,23,23,首饰店员_喜哉,180,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/雪白书商,whitevil_book,25,24,书店商人_辉玄,182,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/药品杂货,whitevil_armor,23,29,药杂店员_甄议员,181,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/野外/渔具店,whitevil_fish,23,20,渔具店员_劳拉,180,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/周律,whitevillage,299,221,营地队长_周律,177,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/雪白向导,whitevillage,296,254,营地向导,9,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/雪白雪薇,whitevillage,296,258,雪薇,183,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/雪白仓库,whitevillage,315,278,仓库保管员_轮,184,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/营地/制造尚宫,whitevillage,301,256,制造尚宫_昭希,7,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/雪人洞窟/雪洞石柱,snowcave_f2,21,69,雪原石柱,77,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/雪人洞窟/侦察班长,snowcave_f1,199,83,侦察兵,82,100,False,0,False,True,0,0,False,0,0,0,1
雪白县/冰川/巴托尔,iceland_field,170,77,引导员_巴托尔,196,100,True,120,False,True,0,0,False,0,0,0,1
雪白县/冰川/马库尔,iceland_field,116,57,研究员_马库尔,197,100,True,120,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/库哈娜,iceland_DOWN_HALL,111,132,研究员_库哈娜,195,100,True,120,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/支柱宫正门,iceland_DOWN_HALL,35,139,大门_正门,198,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/北书库门1,iceland_DOWN_HALL,258,134,大门_地宫北书库,199,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/北书库门2,iceland_DOWN_BOOK1,98,21,大门_地宫广场,199,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/南书库门1,iceland_DOWN_BOOK1,79,175,大门_地宫南书库,198,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/巴哈尔,iceland_DOWN_BOOK2,96,106,研究员_巴哈尔,197,100,True,120,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/南书库门2,iceland_DOWN_BOOK2,77,24,大门_地宫北书库,198,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/北内室门1,iceland_DOWN_BOOK2,96,178,大门_地宫北内室,199,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/张恪石,iceland_DOWN_room1,105,97,研究员_张恪石,197,100,True,120,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/北内室门2,iceland_DOWN_room1,116,24,大门_地宫南书库,199,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/南内室门1,iceland_DOWN_room1,136,179,大门_地宫南内室,199,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/南内室门2,iceland_DOWN_room2,95,32,大门_地宫北内室,199,100,True,3,False,True,0,0,False,0,0,0,1
雪白县/支柱宫/支柱宫暗门,iceland_DOWN_room2,119,168,大门_暗门,199,100,True,3,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/飞天基石A-GonRyun,GonRyun,123,280,传送石_飞天基石,214,100,True,35,True,True,0,0,False,0,0,0,1
昆仑/昆仑城/飞天基石B-GonRyun,GonRyun,267,138,传送石_飞天基石,214,100,True,35,True,True,0,0,False,0,0,0,1
昆仑/昆仑城/仓库保管-GonRyun,GonRyun,120,243,保管员_毛芙蓉,203,100,True,108,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/饰品商-GonRyun,GonRyun,139,322,首饰商人_毛荷花,202,100,True,106,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/防具商-GonRyun,GonRyun,161,283,防具商人_榛仁,202,100,True,105,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/武器商-GonRyun,GonRyun,155,350,武器商人_常江,205,100,True,104,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/杂货商-GonRyun,GonRyun,241,136,杂货商人_马甲,206,100,False,102,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/药店-GonRyun,GonRyun,306,148,药品商人_菅灵,209,100,True,101,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/书商-GonRyun,GonRyun,276,184,书商_德川,209,100,True,107,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/正守卫-GonRyun,GonRyun,224,236,昆仑城守卫_菅厚,207,100,True,116,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/副守卫-GonRyun,GonRyun,221,239,昆仑城守卫_玲玲,208,100,True,120,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/昆仑堂主-GonRyun,GonRyun,210,84,昆仑堂主_郭奇缘,201,100,True,120,False,True,0,0,False,0,0,0,1
昆仑/昆仑野外/派遣队长-GonRyun,GonRyun,752,745,派遣队长_刺啦,211,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/昆仑野外/派遣队员A-GonRyun,GonRyun,748,725,派遣队_印加法师,212,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/昆仑野外/派遣队员B-GonRyun,GonRyun,739,746,派遣队_尼尔刺客,213,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/传送员-GonRyun,GonRyun,244,259,传送员_文玄,209,100,True,119,True,True,0,0,False,0,0,0,1
昆仑/昆仑城/物品强化-GonRyun,GonRyun,159,348,武器强化_魔天,205,100,True,111,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/门派-GonRyun,GonRyun,159,220,门派_管理员,210,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/补偿-GonRyun,GonRyun,166,222,昆仑主持_雅文,210,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/公告牌-GonRyun,GonRyun,262,269,昆仑城_公告牌,223,100,True,118,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/昆仑仙人-GonRyun,GonRyun,249,282,昆仑城_闲人,28,100,True,120,False,True,0,0,False,0,0,0,1
昆仑/昆仑城/联盟-UNIONGUILD,UNIONGUILD,41,24,昆仑城联盟_唐亮,200,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/三清道场/古代遗骨-SD_Cem30,SD_Cem30,99,105,古代遗骸,233,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/三清道场/尤皇-SD_SecR,SD_SecR,31,24,尤皇,235,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/宗师石像1,InDun_01BossRoom,73,33,武林宗师石像,220,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/宗师石像2,InDun_01BossRoom,81,41,武林宗师石像,220,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/秘传石碑2,Indun_01UnderPass,39,127,神秘石碑,219,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/秘传石碑1,Indun_01MainHall,51,36,神秘石碑,219,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/无量大师,Indun_01MainHall,37,47,无量,200,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/燃烧守卫,InDun_01GonRyun,224,236,昆仑城守卫_菅厚,207,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/燃烧昆仑/燃烧石像,InDun_01GonRyun,153,161,昆仑守护石像,218,100,False,0,False,True,0,0,False,0,0,0,1
昆仑/毒妖林/塔什-DogYoLym,DogYoLym,279,22,侦察兵_塔什,217,100,True,0,False,True,0,0,False,0,0,0,1
昆仑/毒妖林/卡瓦-DogYoLym,DogYoLym,81,120,侦察兵_卡瓦,216,100,True,0,False,True,0,0,False,0,0,0,1
昆仑/毒妖林/毒妖林公告-DogYoLym,DogYoLym,28,251,毒妖林公告牌,223,100,True,0,False,True,0,0,False,0,0,0,1
昆仑/毒妖村/塔什,InDun_02DogYoArena,33,92,侦察兵_塔什,217,100,True,0,False,True,0,0,False,0,0,0,1
系统拍卖/拍卖委托,0,267,255,委托拍卖_万寿,16,100,True,109,False,True,0,0,False,0,0,0,1
系统拍卖/拍卖委托,4,224,193,委托拍卖_公示牌,223,100,False,0,False,True,0,0,False,0,0,0,1
系统拍卖/拍卖委托,5,136,332,委托拍卖_英才,2,100,False,0,False,True,0,0,False,0,0,0,1
系统拍卖/拍卖委托,6,128,157,委托拍卖_尚旭,2,100,False,0,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,0,322,204,老将军_月黄,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,0,286,648,老将军_祚喜,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,2,510,464,老将军_郭玷,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,3,302,278,老将军_王学,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,5,151,279,老将军_蒲林,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,11,212,271,老将军_范平,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/招募英雄,whitevillage,282,241,老将军_尤谦,31,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,0,315,209,英雄管理员_白雄,29,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,0,291,650,英雄管理员_淳雄,29,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,2,506,465,英雄管理员_郭雄,29,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,3,308,276,英雄管理员_崔雄,29,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,5,155,282,英雄管理员_郑雄,29,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,11,206,276,英雄管理员_金雄,29,100,True,113,False,True,0,0,False,0,0,0,1
系统英雄/英雄管理,whitevillage,276,246,英雄管理员_朴雄,29,100,True,113,False,True,0,0,False,0,0,0,1
游戏活动/爱心兔子,0,339,273,兔子哥_爱心,122,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/爱心兔子,11,188,309,兔子哥_爱心,122,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/爱心兔子,5,129,331,兔子哥_爱心,122,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/爱心兔子,3,331,321,兔子哥_爱心,122,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/爱心兔子,whitevillage,302,250,兔子哥_爱心,122,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/卖花壮氏,0,337,273,卖花郎_大壮,3,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/卖花壮氏,11,186,309,卖花郎_大壮,3,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/卖花壮氏,5,128,330,卖花郎_大壮,3,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/卖花壮氏,3,329,321,卖花郎_大壮,3,100,False,0,False,True,0,0,False,0,0,0,1
游戏活动/卖花壮氏,whitevillage,300,250,卖花郎_大壮,3,100,False,0,False,True,0,0,False,0,0,0,1
系统回收/万物回收,0,344,270,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,2,512,480,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,3,337,322,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,11,176,302,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,4,231,185,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,5,134,309,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,6,123,140,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统回收/万物回收,peunmok_village,31,52,万物收购_商人,3,100,True,103,False,True,0,0,False,0,0,0,1
系统云游/通用云游,0,287,606,云游商人_杨,94,100,False,0,False,True,0,0,True,7,30,8,30
系统云游/通用云游,0,325,250,云游商人_杨,94,100,False,0,False,True,0,0,True,9,0,10,1
系统云游/通用云游,1,316,82,云游商人_杨,94,100,False,0,False,True,0,0,True,10,30,11,30
系统云游/通用云游,4,234,197,云游商人_杨,94,100,False,0,False,True,0,0,True,12,0,13,1
系统云游/通用云游,11,192,300,云游商人_杨,94,100,False,0,False,True,0,0,True,13,30,14,30
系统云游/通用云游,UMM,136,170,云游商人_杨,94,100,False,0,False,True,0,0,True,15,0,16,1
系统云游/通用云游,2,500,477,云游商人_杨,94,100,False,0,False,True,0,0,True,17,0,18,1
系统云游/通用云游,3,337,320,云游商人_杨,94,100,False,0,False,True,0,0,True,18,30,19,30
系统云游/通用云游,3,656,303,云游商人_杨,94,100,False,0,False,True,0,0,True,20,0,21,1
系统云游/通用云游,5,133,331,云游商人_杨,94,100,False,0,False,True,0,0,True,22,30,23,30
系统云游/通用云游,6,130,158,云游商人_杨,94,100,False,0,False,True,0,0,True,3,0,4,30
系统云游/通用云游,whitevillage,293,261,云游商人_杨,94,100,False,0,False,True,0,0,True,1,0,2,30
游戏管理/管理手镯-GM,GM,130,89,游戏管理_手镯,5,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理项链-GM,GM,129,90,游戏管理_项链,6,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理戒指-GM,GM,128,91,游戏管理_戒指,4,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理盔甲-GM,GM,127,92,游戏管理_盔甲,7,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理靴子-GM,GM,126,93,游戏管理_靴子,8,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理腰带-GM,GM,125,94,游戏管理_腰带,9,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理头盔-GM,GM,124,95,游戏管理_头盔,10,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理外形-GM,GM,131,88,游戏管理_外形,84,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理武器-GM,GM,132,87,游戏管理_武器,0,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理技能-GM,GM,133,86,游戏管理_技能,177,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理护石-GM,GM,123,96,游戏管理_护石,12,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理宝玉-GM,GM,144,96,游戏管理_宝玉,13,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理肉类-GM,GM,142,98,游戏管理_肉类,11,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理杂货-GM,GM,141,99,游戏管理_杂货,1,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理药水-GM,GM,140,100,游戏管理_药水,5,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理材料-GM,GM,139,101,游戏管理_材料,3,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理渔具-GM,GM,138,102,游戏管理_渔具,184,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理坐骑-GM,GM,137,103,游戏管理_坐骑,15,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理矿石-GM,GM,136,104,游戏管理_矿石,16,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理消耗-GM,GM,135,105,游戏管理_消耗,17,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理特殊-GM,GM,134,106,游戏管理_特殊,18,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理任务-GM,GM,143,94,游戏管理_任务,183,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理觉醒-GM,GM,136,87,游戏管理_觉醒,0,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理综合-GM,GM,139,90,游戏管理_管家,230,100,True,120,True,True,0,0,False,0,0,0,1
游戏管理/管理英雄-GM,GM,143,97,游戏管理_英雄,200,100,True,120,True,True,0,0,False,0,0,0,1
