助理的要求,飞天县,0,1,交给制造尚宫的幼贞,,,,1,65535,0,31
工艺夫人的请求,飞天县,0,2,交给新手接待的允熙,,,,1,65535,1,31
拜访屠夫,飞天县,0,3,与肉店的金老板交谈,,,,1,65535,2,31
帮屠夫狩猎,飞天县,0,4,回去找金老板(293:603),,,,1,65535,3,31
徳寿的第一个测试,飞天县,0,5,回去找铁匠(297:612),,,,1,65535,0,31
徳寿的第二个测试,飞天县,0,6,回去找铁匠(297:612),,,,1,65535,5,31
拜访高级战士,飞天县,0,7,与高级战士交谈(110:317),,,,4,65535,0,1
基本剑术试炼,飞天县,0,8,回去找高级战士(110:317),,,,4,65535,7,1
前往飞天,飞天县,0,9,与飞天城中的向导交谈(335:275),,,,4,65535,8,1
拜访高级法师,飞天县,0,10,与高级法师交谈(314:474),,,,4,65535,0,2
火球术试炼,飞天县,0,11,回去找高级法师(314:474),,,,4,65535,10,2
前往飞天,飞天县,0,12,与飞天城中的向导交谈(335:275),,,,4,65535,11,2
拜访高级道士,飞天县,0,13,与高级道士交谈(429:475),,,,4,65535,0,4
治愈术试炼,飞天县,0,14,回去找高级道士(429:475),,,,4,65535,13,4
前往飞天,飞天县,0,15,与飞天城中的向导交谈(335:275),,,,4,65535,14,4
拜访高级刺客,飞天县,0,16,与Cloud交谈(101:411),,,,4,65535,0,8
绝命剑法试炼,飞天县,0,17,回去找Cloud(101:411),,,,4,65535,16,8
前往飞天,飞天县,0,18,与飞天城中的向导交谈(335:275),,,,4,65535,17,8
拜访弓箭手队长,飞天县,0,19,与弓箭手队长交谈(320:477),,,,4,65535,0,16
Focus Skill试炼,飞天县,0,20,回去找弓箭手队长(320:477),,,,4,65535,19,16
前往飞天,飞天县,0,21,与飞天城中的向导交谈(335:275),,,,4,65535,20,16
森林雪人的威胁,飞天县,0,22,回去找飞天城安全区的向导,,,,0,65535,0,31
攻击半兽人,飞天县,0,23,,,,,7,65535,22,31
帮助铁匠Jang,飞天县,0,24,与沃玛森林的铁匠交谈,,,,7,65535,23,31
收集食人花叶片,沃玛森林,0,25,回去找飞天城安全区的向导,,,,7,65535,24,31
解毒剂的成分,飞天县,0,26,回去找飞天城安全区的向导,,,,9,65535,25,31
跑腿,飞天县,0,27,与飞天城客栈的梦村土城侦查员交谈(290:293),,,,9,65535,26,31
寻找蜘蛛网,飞天县,0,28,回去找Samuel(324:291),,,,10,65535,0,31
提供修复油,飞天县,0,29,前往蛇谷村并将东西交给Bradly(517:492),,,,10,65535,0,31
丢失的戒指,毒蛇山谷,0,30,回去找蛇谷村的铁匠,,,,10,65535,30,31
交还戒指,毒蛇山谷,0,31,将戒指交给蛇谷村的Melissa,,,,10,65535,30,31
消息,毒蛇山谷,0,32,将BluePill交给铁匠Bradly,,,,10,65535,31,31
治愈失眠症,毒蛇山谷,0,33,回去找Robert(505:479),,,,10,65535,0,31
运送秘密食谱,毒蛇山谷,0,34,将配方交给飞天省的工艺夫人,,,,10,65535,30,31
毒蛇山谷,飞天县,0,35,前往蛇谷村并和旅馆老板交谈,,,,10,65535,27,31
蛇酒的成分,毒蛇山谷,0,36,回去找旅馆老板(517:466),,,,10,65535,35,31
运送蛇酒,毒蛇山谷,0,37,回去找梦村土城侦查员并把酒交给他.,,,,10,65535,36,31
寻找乌木果,毒蛇山谷,0,38,回去找旅馆老板(517:466),,,,10,65535,30,31
向老人致以问候,毒蛇山谷,0,39,前往沃玛森林拜访Melissas的祖父,,,,12,65535,33,31
清理,沃玛森林,0,40,回去找MasterShok(312:73),,,,12,65535,39,31
爷爷的请求,沃玛森林,0,41,前往飞天城并与Sarah交谈(313:271),,,,12,65535,40,31
去梦村县的路,飞天县,0,42,回去找飞天城的Bull(374:296),,,,13,65535,0,31
需要帮助,飞天县,0,43,与蛇谷村的Robert交谈,,,,13,65535,0,31
帮助Sandford,毒蛇山谷,0,44,前往潘夜岛并与Sandford交谈(在边界村的西南乘船前往),,,,13,65535,43,31
红蛇的牙齿,潘夜岛,0,45,猎杀红蛇然后回去找蛇谷村的Robert,,,,13,65535,44,31
骷髅骨头,飞天县,0,46,回去找飞天城安全区的向导,,,,14,65535,0,31
妹妹的戒指,飞天县,0,47,回去找飞天城的Diana(306:276),,,,14,65535,0,31
向边境提供物资,飞天县,0,48,将物品交给边界村的Ruben,,,,14,65535,0,31
危险的骷髅军团,飞天县,0,49,回去找飞天城的Jason(296:220),,,,14,65535,0,31
运送菜谱,飞天县,0,50,将菜谱交给夔龙城的Jim,,,,16,65535,0,31
工艺夫人的食人花茶,飞天县,0,51,与飞天城的工艺夫人交谈,,,,16,65535,0,31
食人花茶的成分,飞天县,0,52,回去找飞天城的工艺夫人,,,,16,65535,51,31
运送食人花茶,飞天县,0,53,将食人花茶交给向导,,,,16,65535,52,31
矿洞中的僵尸,飞天县,0,54,回去找飞天城的铁匠Bill,,,,17,65535,0,31
补货,飞天县,0,55,回去找飞天城的工艺夫人,,,,17,65535,0,31
蝙蝠翼,飞天县,0,56,回去找飞天城的肉店店员,,,,17,65535,0,31
收集信息,飞天县,0,57,将信息交给东南门的Kyle.,,,,17,65535,0,31
洞穴中的危险,飞天县,0,58,将骷髅精灵的头交给飞天城东南门的Kyle,,,,18,65535,57,31
稀有矿石,飞天县,0,59,回去找飞天城的铁匠Bill,,,,18,65535,0,31
帮助农民,飞天县,0,60,回去找飞天城的检察官,,,,18,65535,0,31
兼职工作,飞天县,0,61,前往沃玛森林并与MasterShok交谈,,,,18,65535,58,31
灭虫,沃玛森林,0,62,回去找沃玛森林的MasterShok,,,,18,65535,61,31
寻找朋友的遗骸,飞天县,0,63,在飞天矿区中找到Vincents的朋友,,,,18,65535,0,31
交还项链,飞天县,0,64,将项链交给飞天城的铁匠Vincent,,,,18,65535,63,31
复仇僵尸,飞天县,0,65,回去找飞天城的Eddie(298:317),,,,18,65535,0,31
最好的健康食品,沃玛森林,0,66,回去找沃玛森林的MasterShok,,,,19,65535,62,31
医学研究,沃玛森林,0,67,将血交给沃玛森林的Helen,,,,19,65535,0,31
寻找丢失的物品,沃玛森林,0,68,将血交给沃玛森林的Helen,,,,19,65535,67,31
找到我的朋友,沃玛森林,0,69,在昆虫洞中寻找Helens的朋友Soho,,,,19,65535,68,31
中毒的朋友,昆虫洞,0,70,找回Soho的背包,,,,19,65535,69,31
丢失的物品,昆虫洞,0,71,找回Soho丢失的东西,,,,19,65535,70,31
来自朋友的消息,昆虫洞,0,72,回去找沃玛森林的Helen,,,,19,65535,71,31
研究报告,沃玛森林,0,73,将怪物血液交给蛇谷村的Kim博士,,,,19,65535,72,31
从僵尸中释放灵魂,毒蛇山谷,0,74,回去找脆弱的儿子,,,,0,20,65535,0
抹除,毒蛇山谷,0,75,回去找蛇谷村的Chandler,,,,20,65535,0,31
带血的剑,毒蛇山谷,0,76,回去找蛇谷村的铁匠Bradly,,,,20,65535,0,31
来自逝者的委托,毒蛇山谷,0,77,,,,,20,65535,0,31
隐藏的盒子,梦村县,0,78,,,,,20,65535,77,31
来自矿山的黑暗,毒蛇山谷,0,79,寻找蛇谷矿区中的邪恶黑暗,,,,20,65535,0,31
头骨的秘密,蛇谷矿区,0,80,将秘密卷轴交给Kim博士,,,,20,65535,79,31
黑暗的影子,毒蛇山谷,0,81,回去找蛇谷村的Kim博士,,,,20,65535,80,31
白蛇,毒蛇山谷,0,82,回去找蛇谷村的废品商人,,,,21,65535,0,31
服装材料,毒蛇山谷,0,83,前往道馆并与Sam交谈(206:319),,,,21,65535,0,31
缺少材料,道馆,0,84,回去找道馆的Sam并将材料交给他,,,,21,65535,83,31
拯救被诅咒的灵魂,道馆,0,85,回去找道馆的MasterMK,,,,22,65535,0,31
确定订单状态,道馆,0,86,前往飞天城的布料店并和Ann交谈,,,,22,65535,0,31
找到马车,飞天县,0,87,在前往道馆的路上寻找丢失的四轮马车,,,,22,65535,86,31
被僵尸袭击的马车,道馆,0,88,回去找首席教官(227:269),,,,22,65535,87,31
狩猎僵尸,道馆,0,89,回去找道馆的首席教官(227:269),,,,22,65535,88,31
收集材料,道馆,0,90,回去找道馆的Jerald(234:301),,,,22,65535,0,31
丢失的斧子,道馆,0,91,将斧子交给道馆的宋楚(166:339),,,,22,65535,0,31
深入丛林,道馆,0,92,回道馆杂货店找吉安,,,,22,65535,0,31
走失的门徒,道馆,0,93,在丛林迷宫中寻找走失的门徒,,,,22,65535,0,31
坏消息,道馆,0,94,将门徒的戒指交给道馆的Hubert(194:297),,,,22,65535,93,31
给父母的信,道馆,0,95,将邀请函交给飞天酒馆招待莫古,,,,23,65535,0,31
烹饪牛肋排炖,飞天县,0,96,将牛肋排交给沃玛森林的肉贩Han,,,,23,65535,0,31
危险（沃玛森林）,沃玛森林,0,97,前往沃玛森林并警告远征队队长,,,,23,65535,0,31
在沃玛寺庙狩猎怪物,沃玛森林,0,98,回去找沃玛森林的远征队队长,,,,23,65535,97,31
狩猎BOSS,沃玛森林,0,99,回去找沃玛森林的远征队队长,,,,23,65535,98,31
致命的攻击,沃玛森林,0,100,回去找飞天城的远征队领袖并告诉他最新消息,,,,23,65535,99,31
沃玛森林的BOSS,沃玛森林,0,101,回去找MasterShok(312:73),,,,23,65535,0,31
梦村土城之旅,飞天县,0,102,前往梦村土城与甄叔交谈,,,,24,65535,0,31
生物异常,梦村县,0,103,回去找梦村土城的Daniel,,,,24,65535,0,31
丢失的剑,梦村县,0,104,将丢失的剑交给土城彩票员灵哲,,,,24,65535,0,31
失落的灵魂,死亡山谷,0,105,,,,,24,65535,0,31
失落的灵魂的遗骸,死亡山谷,0,106,回去找地牢入口附近的失落的灵魂(202:204),,,,24,65535,105,31
最后的话,死亡山谷,0,107,将项链交给梦村土城的Rachel,,,,24,65535,106,31
飞天令牌,梦村县,0,108,将物品交给梦村土城的废品商人,,,,25,65535,111,31
寻找更多飞天令牌,梦村县,0,109,将物品交给梦村土城的废品商人,,,,25,65535,108,31
与王先生见面,梦村县,0,110,前往东方的沙巴克城并与王先生交谈,,,,25,65535,0,31
秘密路径,梦村县,0,111,当找到所有柱子后回去找王先生,,,,25,65535,110,31
秘密路径的安全,梦村县,0,112,,,,,25,65535,111,31
失眠,梦村县,0,113,回去找梦村土城的Jessica,,,,26,65535,0,31
梦村土城的威胁,梦村县,0,114,回去找梦村土城的委托人,,,,26,65535,0,31
猎杀白野猪,梦村县,0,115,回去找梦村土城的委托人,,,,26,65535,114,31
向管理员报告,梦村县,0,116,与飞天城的远征队领袖交谈,,,,26,65535,115,31
检查供应路径,飞天县,0,117,与洞穴向导交谈,,,,27,65535,0,31
矿洞中的僵尸,道馆,0,118,降低威胁后回去找道馆的洞穴向导,,,,27,65535,117,31
给飞天城检察官的消息,道馆,0,119,前往飞天城并与检察官交谈(341:258),,,,27,65535,118,31
死亡之花,飞天县,0,120,收集尸灵花并回去找飞天城的Samuel,,,,28,65535,0,31
拯救潘夜岛,潘夜岛,0,121,回去找潘夜岛的巡查官义光,,,,28,65535,0,31
骷髅狩猎1,潘夜岛,0,122,回去找潘夜岛的向导Edward,,,,28,65535,121,31
骷髅狩猎2,潘夜岛,0,123,回去找潘夜岛的向导Edward,,,,28,65535,122,31
骷髅收藏家,潘夜岛,0,124,收集所有的骷髅后回去找废品商人,,,,29,65535,0,31
访问村长,潘夜岛,0,125,前往楼上与村长交谈,,,,30,65535,0,31
村长要求,潘夜岛,0,126,前往道馆并与首席教官交谈,,,,30,65535,125,31
偷书,道馆,0,127,回去找道馆的首席教官,,,,30,65535,126,31
还书,道馆,0,128,将书交给潘夜岛的村长,,,,30,65535,127,31
新毒药,道馆,0,129,回去找道馆的Janey(179:296),,,,32,65535,0,31
通缉!,道馆,0,130,回去找道馆的督察官,,,,34,65535,0,31
古代怪物,潘夜岛,0,131,回去找潘夜岛的巡查官义光,,,,35,65535,0,31
潘夜岛的暴徒,潘夜岛,0,132,回去找潘夜岛的村长,,,,36,65535,0,31
潘夜岛的守卫,潘夜岛,0,133,回去找潘夜岛的村长,,,,36,65535,132,31
潘夜岛的味道,潘夜岛,0,134,将物品交给梦村土城的工艺夫人,,,,37,65535,0,31
寻找通往废墟的通道,梦村县,0,135,回去找梦村土城的委托人,,,,38,65535,0,31
运输遗物,梦村县,0,136,回去找梦村土城的废品商人,,,,39,65535,135,31
稀有药材,梦村县,0,137,回去找梦村土城的Kevin(346:334),,,,40,65535,0,31
强制招募,废弃之地,0,138,回去找废弃之地的Excavenger(265:238),,,,45,65535,0,31
危险永恒,废弃之地,0,139,回去找废弃之地的Excavenger(265:238),,,,45,65535,138,31
收集板栗,飞天县,1,140,回到飞天城公告板交任务,,,,10,20,0,31
收集骨头,飞天县,1,141,回到飞天城公告板交任务,,,,15,22,0,31
野猪牙,梦村县,1,142,回到土城公告板交任务,,,,22,32,0,31
赤血魔剑,圣剑任务,0,143,任务完成,,,,35,65535,0,31
赤血魔剑,圣剑任务,0,144,回去找道馆馆长,,,,35,65535,143,31
赤血魔剑,圣剑任务,0,145,,,,,35,65535,144,31
赤血魔剑,圣剑任务,0,146,,,,,35,65535,145,31
赤血魔剑,圣剑任务,0,147,,,,,35,65535,146,31
赤血魔剑,圣剑任务,0,148,回去找Thunderman大师获得更多信息,,,,35,65535,147,31
赤血魔剑,圣剑任务,0,149,,,,,35,65535,148,31
赤血魔剑,圣剑任务,0,150,回去找Thunderman大师,,,,35,65535,149,31
赤血魔剑,圣剑任务,0,151,回去找Thunderman大师,,,,35,65535,150,31
AncientOmaCavern,OmaCavern,0,152,,,Search for the Ancient Scyther.,,10,65535,0,31
AncientOmaCavern,OmaCavern,0,153,回到飞天城,,,,10,65535,152,31
Emperors Problem,飞天县,0,154,,,,Increase the Emperors Morale.,1,65535,0,31
155,,0,155,,,,,0,65535,0,31
156,,0,156,,,,,0,65535,0,31
157,,0,157,,,,,0,65535,0,31
158,,0,158,,,,,0,65535,0,31
159,,0,159,,,,,0,65535,0,31
沙遗迹异常的盒子,,0,160,与梦村县光辉团研究员交谈,,,,66,65535,0,31
搜索周围有妨碍的怪物,,0,161,向夔龙城光辉团长报告,,,,66,65535,160,31
指令传达,,0,162,与梦村县光辉团研究员交谈,,,,66,65535,161,31
具有特殊力量的珠子,,0,163,将咒魔珠给梦村县光辉团研究员,,,,66,65535,162,31
珠子与碎片的联系,,0,164,与夔龙城的研究团长交谈,,,,66,65535,163,31
珠子与碎片的联系,,0,165,与梦村县光辉团研究员交谈,,,,66,65535,164,31
咒魔剑士特殊的剑,,0,166,与梦村县光辉团研究员交谈,,,,66,65535,165,31
指引力量的媒介,,0,167,与梦村县光辉团研究员交谈,,,,66,65535,166,31
指引力量的珠子,,0,168,与夔龙城的研究团长交谈,,,,66,65535,167,31
需要净化的东西,,0,169,与梦村县光辉团研究员交谈,,,,66,65535,168,31
为了觉醒净化的石头,,0,170,与光辉团研究员对话,,,,66,65535,169,31
成功的净化,,0,171,与夔龙城的研究团长交谈,,,,66,65535,170,31
最终证明状,,0,172,与夔龙城的光辉团长交谈,,,,66,65535,171,31
沙子的化身,,0,173,与沙遗迹的光辉团部长交谈,,,,66,65535,172,31
沙子的化身,,0,174,与沙遗迹的光辉团部长交谈,,,,66,65535,173,31
开放本国通路,,0,175,与夔龙城的光辉团长交谈,,,,66,65535,174,31
本国通路入城,,0,176,与警戒团长婴穗交谈,,,,66,65535,175,31
向雪白县移动,,0,177,与雪白县周律交谈,,,,66,65535,176,31
雪白县的祝融石碎片,,0,178,向阵地队长周律报告,,,,66,65535,0,31
