[@main]
#IF
CHECK [527] 1
#ACT
GOTO @Main-1
#ELSEACT
GOTO @CHECK2

[@CHECK2]
#IF
CHECK [532] 1
#ACT
GOTO @Main-2
#ELSEACT
GOTO @Main-3

[@Main-1]
#SAY
如果你想了解更多关于赤血魔剑的传说
那就得去找 {道馆/Yellow} 的 {天尊/LimeGreen}
<关闭/@Exit>

[@Main-2]
#SAY
赤血魔剑...... 那只是一个传说罢了！
<关闭/@Exit>

[@Main-3]
#SAY
你还好吗？呵呵......不要相信那些学徒的话
赤血魔剑对于心中有道法的人来说毫无意义
它只是一块铁疙瘩
<那么，赤血魔剑是真的吗？/@next> 
<我明白了，我不会相信的/@deney>

[@deney]
#SAY
你能这样想很好啊！
我还要训练这群资质愚钝的学徒们
请不必担心我们！
<关闭/@Exit>

[@next]
#IF
#SAY
真心地说，过去是有这样一个传说，但是......
道馆的馆长可能知道更多的故事
你可以去试着去问问他
<关闭/@Exit>

#ACT
SET [527] 1
