[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，我叫俊昊
我的工作是运用魔力将人们安全的送到他们想去的各大主城
整段旅途十分安逸瞬间可达
只是需要一点小钱就可以做到，那么你现在是想去哪里?
 
使用这项 <服务/@tele>
<退出/@EXIT> 

[@tele]
#SAY
你想去哪里? 这是去各地的价目表
前往: <边界村> {(500 金币)/GOLD}
前往: <毒蛇山谷> {(1000 金币)/GOLD}
前往: <梦村土城> {(2000 金币)/GOLD}
前往: <道馆> {(2000 金币)/GOLD}
前往: <夔龙城> {(2000 金币)/GOLD}
前往: <沃玛村> {(2000 金币)/GOLD}
<<边界村/@move1>>
<<毒蛇山谷/@move2>>
<<梦村土城/@move3>>
<<道馆/@move4>>
<<夔龙城/@move5>>
<<沃玛村/@move6>>

[@move1]
#IF
CHECKGOLD > 500
#ACT
MOVE 0 289 617
TAKEGOLD 500
#ELSEACT
GOTO @B1

[@move2]
#IF
CHECKGOLD > 1000
#ACT
MOVE 2 500 485
TAKEGOLD 1000
#ELSEACT
GOTO @B1

[@move3]
#IF
CHECKGOLD > 2000
#ACT
MOVE 3 361 342
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@move4]
#IF
CHECKGOLD > 2000
#ACT
MOVE 11 164 337
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@move5]
#IF
CHECKGOLD > 2000
#ACT
MOVE 4 264 257
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@move6]
#IF
CHECKGOLD > 2000
#ACT
MOVE 1 315 81
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@B1]
#SAY
你没有足够的 {金币/Gold} 来使用此项服务!
不要浪费我的时间，快走吧!
 
<关闭/@exit>

[Quests]
49
-49
57