[@Main]
#SAY
<使用/@main-1> 飞天城内传送

[@main-1]
#SAY
<武器店/@go-weap>   <服装店/@go-cloth>   <旅馆/@go-inn>
<首饰店/@go-access>   <药店/@go-pot>   <皇宫/@go-palace>
<书店/@go-book>  <肉店/@go-肉>   <美发店/@go-美发>

<关闭/@Exit>
 
[@go-weap]
#ACT
Move 0103

[@go-cloth]
#ACT
Move 0106

[@go-inn]
#ACT
Move 0125

[@go-access]
#ACT
Move 0105

[@go-pot]
#ACT
Move 0108

[@go-palace]
#ACT
Move 0122

[@go-book]
#ACT
Move 0104

[@go-美发]
#ACT
Move 0107

[@go-肉]
#ACT
Move 0102

[@go-merchant]
#ACT
Move 0 263 256

[@go-tavern]
#ACT
Move 0101

[@go-statues]
#ACT
Move 0 351 243

[Quests]
140
-140
141
-141