[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好旅行者，我能为你做些什么? 
 
<浏览/@BuySell> 商店.
<修补/@Repair> 衣服.
<打听/@talk> 飞天城的故事
 
<关闭/@exit>

[@BuySell]
#SAY
你要买卖什么东西?
<买回/@BuyBack>
 
<返回/@main>

[@BuyBack]
#SAY
如果你不离线，那么你卖出的东西就可以买回去.
 
<返回/@main>

[@Repair]
#SAY
你可以在我这里修补衣服.
 
<返回/@main>


[Types]
2
4
9
10

[Trade]
布衣(男)
布衣(女)
轻型盔甲(男)
轻型盔甲(女)
重盔甲(男)
重盔甲(女)
战神盔甲(男)
战神盔甲(女)
魔法长袍(男)
魔法长袍(女)
恶魔长袍(男)
恶魔长袍(女)
灵魂战衣(男)
灵魂战衣(女)
幽灵战衣(男)
幽灵战衣(女)
残影魔衣(男)
残影魔衣(女)
炎红衣(男)
炎红衣(女)
绝命革衣(男)
绝命革衣(女)
魂魅神衣(男)
魂魅神衣(女)
青铜头盔
魔法头盔
骷髅头盔
道士头盔
兽皮腰带
布鞋

[Quests]
-86
87


[@talk]
#IF
CHECK [540] 1
#ACT
GOTO @MAIN1-1
#ELSEACT
GOTO @CHECK2

[@CHECK2]
#IF
CHECK [541] 1
#ACT
GOTO @MAIN1-2
#ELSEACT
GOTO @MAIN1-3

[@MAIN1-1]
#SAY
你好旅行者，我曾经听说很多关于我们
伟大的皇帝的事迹.
 
<关闭/@exit>

[@MAIN1-2]
#SAY
噢,又见面了旅行者，今天真是个好天气.
 
<关闭/@exit>

[@MAIN1-3]
#IF
CHECKQUEST 157 1
#SAY
谢谢你旅行者，难得你有心来看望我这么多次
你想帮我宣扬一下我们伟大皇帝的事迹吗？ 

<好/@Emperor>
<关闭/@exit>
#ELSESAY
先帮我个小忙怎么样? 
 
<关闭/@exit>

[@Emperor]
#ACT
SET [541] 1
#SAY
谢谢你旅行者.. 
 
<关闭/@exit>
